--0
local G2L = {};

local lockedButtons = false
local UserInputService = game:GetService("UserInputService")
local Drags = {}
local CreatedButtons = {}
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bruhkakanda/PatchKids/refs/heads/main/Library"))()
print("library never failed to load - just useless info")
local clientVersion = loadstring(game:HttpGet("https://raw.githubusercontent.com/bruhkakanda/PatchKids/refs/heads/main/version"))()
local API = library.CreateHUD(tostring(clientVersion))

local GeneratedTemplates = library.CreateTemplates()


-- StarterGui.PK_API.mainframe.LocalScript
G2L["3"] = Instance.new("LocalScript", API.mainframe);



-- StarterGui.PK_API.mainframe.Loader
G2L["4"] = Instance.new("LocalScript", API.mainframe);
G2L["4"]["Name"] = [[Loader]];


-- StarterGui.PK_API.mainframe.Loader.NewWindow
G2L["5"] = Instance.new("ModuleScript", G2L["4"]);
G2L["5"]["Name"] = [[NewWindow]];


-- StarterGui.PK_API.mainframe.Loader.NewWindow.Template

G2L["1f"] = Instance.new("TextButton", G2L["5"]);
G2L["1f"]["TextWrapped"] = true;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["TextSize"] = 14;
G2L["1f"]["TextScaled"] = true;
G2L["1f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1f"]["ZIndex"] = 10000;
G2L["1f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1f"]["BackgroundTransparency"] = 0.4;
G2L["1f"]["Size"] = UDim2.new(0.1, 0, 0.09, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Text"] = [[PatchKids]];
G2L["1f"]["Name"] = [[max]];
G2L["1f"]["Position"] = UDim2.new(0.04527, 0, 0.18216, 0);


-- StarterGui.PK_API.mainframe.Loader.NewWindow.max.UICorner
G2L["20"] = Instance.new("UICorner", G2L["1f"]);



-- StarterGui.PK_API.mainframe.Loader.NewWindow.max.UIStroke
G2L["21"] = Instance.new("UIStroke", G2L["1f"]);
G2L["21"]["Thickness"] = 2;
G2L["21"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.PK_API.mainframe.Loader.NewNotification
G2L["22"] = Instance.new("ModuleScript", G2L["4"]);
G2L["22"]["Name"] = [[NewNotification]];



-- StarterGui.PK_API.mainframe.Loader.NewTab
G2L["2a"] = Instance.new("ModuleScript", G2L["4"]);
G2L["2a"]["Name"] = [[NewTab]];


-- StarterGui.PK_API.mainframe.Loader.NewTab.TemplateTab
G2L["2b"] = Instance.new("ScrollingFrame", G2L["2a"]);
G2L["2b"]["Visible"] = false;
G2L["2b"]["Active"] = true;
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["Name"] = [[TemplateTab]];
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2b"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["2b"]["Size"] = UDim2.new(0.68204, 0, 0.79259, 0);
G2L["2b"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Position"] = UDim2.new(0.27258, 0, 0.16049, 0);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["BackgroundTransparency"] = 1;


-- StarterGui.PK_API.mainframe.Loader.NewTab.TemplateTab.UIListLayout
G2L["2c"] = Instance.new("UIListLayout", G2L["2b"]);
G2L["2c"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["2c"]["Padding"] = UDim.new(0.025, 0);
G2L["2c"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.PK_API.mainframe.Loader.NewTab.TemplateTab.Label
G2L["2d"] = Instance.new("TextLabel", G2L["2b"]);
G2L["2d"]["TextWrapped"] = true;
G2L["2d"]["TextStrokeTransparency"] = 0;
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["TextSize"] = 14;
G2L["2d"]["TextScaled"] = true;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["BackgroundTransparency"] = 1;
G2L["2d"]["Size"] = UDim2.new(1, 0, 0.0767, 0);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Text"] = [[Universal]];
G2L["2d"]["Name"] = [[Label]];
G2L["2d"]["Position"] = UDim2.new(0, 0, -0, 0);
G2L["2d"]["Visible"] = false;


-- StarterGui.PK_API.mainframe.Loader.NewTab.TemplateTab.Label.Frame
G2L["2e"] = Instance.new("Frame", G2L["2d"]);
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2e"]["Size"] = UDim2.new(0.5, 0, 0.1, 0);
G2L["2e"]["Position"] = UDim2.new(0.5, 0, 1, 0);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.PK_API.mainframe.Loader.NewTab.TemplateButton

-- StarterGui.PK_API.mainframe.Loader.Universal
G2L["33"] = Instance.new("ModuleScript", G2L["4"]);
G2L["33"]["Name"] = [[Universal]];


-- StarterGui.PK_API.mainframe.Loader.Universal.Fly
G2L["34"] = Instance.new("ModuleScript", G2L["33"]);
G2L["34"]["Name"] = [[Fly]];


-- StarterGui.PK_API.mainframe.Loader.Gamesloader
G2L["35"] = Instance.new("Folder", G2L["4"]);
G2L["35"]["Name"] = [[Gamesloader]];


-- StarterGui.PK_API.mainframe.Loader.Gamesloader.5819852418
G2L["36"] = Instance.new("ModuleScript", G2L["35"]);
G2L["36"]["Name"] = [[5819852418]];


-- StarterGui.PK_API.mainframe.Loader.Gamesloader.5677613211
G2L["37"] = Instance.new("ModuleScript", G2L["35"]);
G2L["37"]["Name"] = [[5677613211]];


-- StarterGui.PK_API.mainframe.Loader.Gamesloader.94373736738199
G2L["38"] = Instance.new("ModuleScript", G2L["35"]);
G2L["38"]["Name"] = [[94373736738199]];

-- StarterGui.PK_API.mainframe.Loader.Gamesloader.75084962946572
G2L["385"] = Instance.new("ModuleScript", G2L["35"]);
G2L["385"]["Name"] = [[75084962946572]];
G2L["PPT"] = Instance.new("ModuleScript", G2L["35"]);
G2L["PPT"]["Name"] = [[125229766573493]];


-- StarterGui.PK_API.mainframe.Loader.Gamesloader.142823291
G2L["39"] = Instance.new("ModuleScript", G2L["35"]);
G2L["39"]["Name"] = [[142823291]];


-- StarterGui.PK_API.mainframe.Loader.Gamesloader.142823291.Autofarm
G2L["3a"] = Instance.new("ModuleScript", G2L["39"]);
G2L["3a"]["Name"] = [[Autofarm]];


-- StarterGui.PK_API.mainframe.Loader.Gamesloader.142823291.Esp
G2L["3b"] = Instance.new("ModuleScript", G2L["39"]);
G2L["3b"]["Name"] = [[Esp]];


-- StarterGui.PK_API.mainframe.Loader.Gamesloader.142823291.shoot
G2L["3c"] = Instance.new("ModuleScript", G2L["39"]);
G2L["3c"]["Name"] = [[shoot]];


-- StarterGui.PK_API.mainframe.topbar.gamename.LocalScript
G2L["43"] = Instance.new("LocalScript", API.mainframe.topbar.gamename);


-- StarterGui.PK_API.mainframe.topbar.min.LocalScript
G2L["47"] = Instance.new("LocalScript", API.mainframe.topbar.min);



library.AddDraggingTo2(API.mainframe.topbar.draggable, API.mainframe, Drags, "mainframe")


library.AddDraggingTo(API.max, Drags, "Max_1")
G2L["58"] = Instance.new("LocalScript", API.max);


-- StarterGui.PK_API.loading.LocalScript
G2L["5f"] = Instance.new("LocalScript", API.loading);


library.AddDraggingTo2(API.loading.topbar.draggable, API.loading, Drags, "loading")

-- StarterGui.PK_API.loading.topbar.checkkey.LocalScript
G2L["72"] = Instance.new("LocalScript", API.loading.topbar.List.checkkey);


-- Require G2L wrapper
local G2L_REQUIRE = require;
local G2L_MODULES = {};
local function require(Module:ModuleScript)
	local ModuleState = G2L_MODULES[Module];
	if ModuleState then
		if not ModuleState.Required then
			ModuleState.Required = true;
			ModuleState.Value = ModuleState.Closure();
		end
		return ModuleState.Value;
	end;
	return G2L_REQUIRE(Module);
end

G2L_MODULES[G2L["5"]] = {
	Closure = function()
		local script = G2L["5"];local module = {
			Icons = {
				Autofarm = "rbxassetid://11896729962"
			};
			Buttons = {

			}
		}

		local RunService = game:GetService("RunService")
		local TweenService = game:GetService("TweenService")
		local player = game.Players.LocalPlayer
		local mouse = player:GetMouse()

		function module.NewTitle(Title,tab)
			local clone = script.Parent.Parent.NewTabs[tab].Label:Clone()
			clone.Name = "NEWTITLE: " .. Title
			clone.Text = Title
			clone.Parent = script.Parent.Parent.NewTabs[tab]

			clone.Visible = true
		end

		function module.NewWindowV2(Title,Desc,tab,Func)
			local clone = GeneratedTemplates.Template:Clone()
			library.AddThemesToTemplate(clone)
			clone.Name = Title
			clone.Title.Text = Title
			clone.Desc.Text = Desc
			clone.Parent = script.Parent.Parent.NewTabs[tab]
			clone.Title.Size = UDim2.fromScale(0.7,1)
			clone.Visible = true
			clone.Button.Visible = false

			if Func then
				clone.Button.Visible = true
				clone.Button.Activated:Connect(function()
					if not CreatedButtons[Title] then
						local newButton = module.NewButton(Title)

						CreatedButtons[Title] = newButton

						newButton.Activated:Connect(Func)
						TweenService:Create(clone.Button, TweenInfo.new(0.25), {ImageColor3 = Color3.fromRGB(186, 255, 183)}):Play()
					else
						TweenService:Create(clone.Button, TweenInfo.new(0.25), {ImageColor3 = Color3.fromRGB(255,255,255)}):Play()
						library.RemoveDrag(Drags, "Button_" .. Title)

						CreatedButtons[Title]:Destroy()
						CreatedButtons[Title] = nil
					end
				end)
			end

			local currentKey = nil
			local listening = false

			clone.KeybindTitle.Text = "Set key"

			clone.Keybind.Activated:Connect(function()
				if listening then return end
				listening = true

				clone.KeybindTitle.Text = "..."

				local connection
				connection = UserInputService.InputBegan:Connect(function(input, gpe)
					if gpe then return end
					if input.UserInputType ~= Enum.UserInputType.Keyboard then return end

					if input.KeyCode == Enum.KeyCode.Escape then
						clone.KeybindTitle.Text = "None"
						listening = false
						connection:Disconnect()
						return
					end

					currentKey = input.KeyCode
					clone.KeybindTitle.Text = currentKey.Name

					listening = false
					connection:Disconnect()
				end)
			end)

			clone.Execute.Activated:Connect(Func)

			UserInputService.InputBegan:Connect(function(input, gpe)
				if gpe then return end
				if listening then return end
				if not currentKey then return end
				if input.UserInputType ~= Enum.UserInputType.Keyboard then return end

				if input.KeyCode == currentKey then
					Func()
				end
			end)
		end

		function module.NewWindow(Title,Desc,tab, buttonFunc)

			local clone = GeneratedTemplates.Template:Clone()
			library.AddThemesToTemplate(clone)
			clone.Name = "Title"
			clone.Title.Text = Title
			clone.Desc.Text = Desc
			clone.Parent = script.Parent.Parent.NewTabs[tab]
			clone.Keybind.Visible = false
			clone.KeybindTitle.Visible = false
			clone.Title.Size = UDim2.fromScale(0.7,1)
			clone.Title.Position = UDim2.new(0,0,0,0)
			clone.Button.Position = UDim2.fromScale(clone.Button.Position.X.Scale + 0.15, 0.5)
			clone.Visible = true
			clone.Button.Visible = false

			if buttonFunc then
				clone.Button.Visible = true
				clone.Button.Activated:Connect(function()
					if not CreatedButtons[Title] then
						local newButton = module.NewButton(Title)

						CreatedButtons[Title] = newButton

						newButton.Activated:Connect(buttonFunc)
						TweenService:Create(clone.Button, TweenInfo.new(0.25), {ImageColor3 = Color3.fromRGB(186, 255, 183)}):Play()
					else
						TweenService:Create(clone.Button, TweenInfo.new(0.25), {ImageColor3 = Color3.fromRGB(255,255,255)}):Play()
						library.RemoveDrag(Drags, "Button_" .. Title)

						CreatedButtons[Title]:Destroy()
						CreatedButtons[Title] = nil
					end
				end)
				clone.Execute.Activated:Connect(buttonFunc)
			end

			return clone.Execute
		end
		
		

		function module.NewToggle(Title,Desc,tab)
			local clone = GeneratedTemplates.TemplateToggle:Clone()
			library.AddThemesToTemplate(clone)
			clone.Name = "Title"
			clone.Title.Text = Title
			clone.Parent = script.Parent.Parent.NewTabs[tab]
			clone.Visible = true



			clone.Execute.Toggle.Changed:Connect(function()
				if clone.Execute.Toggle.Value then
					game.TweenService:Create(clone.Execute.Frame,TweenInfo.new(.1),{Position = clone.Execute.On.Position}):Play()
					game.TweenService:Create(clone.Execute.Frame,TweenInfo.new(.1),{BackgroundColor3 = Color3.fromRGB(186, 255, 183)}):Play()
				else
					game.TweenService:Create(clone.Execute.Frame,TweenInfo.new(.1),{Position = clone.Execute.Off.Position}):Play()
					game.TweenService:Create(clone.Execute.Frame,TweenInfo.new(.1),{BackgroundColor3 = Color3.fromRGB(255, 255, 255)}):Play()
				end
			end)

			return clone.Execute
		end

		function module.NewButton(Title)
			local new = GeneratedTemplates.MovingButton:Clone()
			library.AddThemesToTemplate(new)
			new.Name = Title
			new.Text = Title
			new.Parent = script.Parent.Parent.Parent
			new.Visible = true
			library.AddDraggingTo(new, Drags, "Button_" .. Title)

			return new
		end
		
		function module.NewSlider(Title, Min, Max, Default, Tab, Callback)
			local clone = GeneratedTemplates.SliderTemplate:Clone()
			library.AddThemesToTemplate(clone)
			clone.Name = Title

			local Slider = clone:WaitForChild("Slider")
			local Moving = Slider:WaitForChild("Moving")
			local Info = Moving:WaitForChild("Info")
			local InfoScale = Info:WaitForChild("UIScale")
			local TitleLabel = clone:WaitForChild("Title")

			local SNAP_INCREMENT = 0
			local INFO_HIDE_DELAY = 1.5
			local isDragging = false
			local hideInfoThread = nil
			local currentValue = math.clamp(Default, Min, Max)

			TitleLabel.Text = Title
			Info.Text = string.format("%.2f", currentValue)
			InfoScale.Scale = 0
			clone.Parent = script.Parent.Parent.NewTabs[Tab]

			local defaultAlpha = (currentValue - Min) / (Max - Min)
			Moving.Position = UDim2.new(defaultAlpha, 0, 0.5, 0)

			local function tweenScale(target)
				TweenService:Create(InfoScale, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {
					Scale = target
				}):Play()
			end

			local function showInfo()
				if hideInfoThread then
					task.cancel(hideInfoThread)
					hideInfoThread = nil
				end
				tweenScale(1)
			end

			local function scheduleHideInfo()
				if hideInfoThread then task.cancel(hideInfoThread) end
				hideInfoThread = task.delay(INFO_HIDE_DELAY, function()
					tweenScale(0)
					hideInfoThread = nil
				end)
			end

			local function updateSlider(inputX)
				local absPos = Slider.AbsolutePosition
				local absSize = Slider.AbsoluteSize

				local relX = math.clamp(inputX - absPos.X, 0, absSize.X)
				local alpha = relX / absSize.X

				currentValue = Min + alpha * (Max - Min)
				currentValue = math.clamp(currentValue, Min, Max)

				Moving.Position = UDim2.new(alpha, 0, 0.5, 0)
				Info.Text = string.format("%.2f", currentValue)

				if Callback then Callback(currentValue) end
			end

			local function beginDrag()
				isDragging = true
				showInfo()
			end

			Moving.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1
					or input.UserInputType == Enum.UserInputType.Touch then
					beginDrag()
				end
			end)

			Slider.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1
					or input.UserInputType == Enum.UserInputType.Touch then
					beginDrag()
					updateSlider(UserInputService:GetMouseLocation().X)
				end
			end)

			RunService.RenderStepped:Connect(function()
				if not isDragging then return end
				updateSlider(UserInputService:GetMouseLocation().X)
			end)

			UserInputService.InputEnded:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1
					or input.UserInputType == Enum.UserInputType.Touch then
					if isDragging then
						isDragging = false
						scheduleHideInfo()
					end
				end
			end)

			clone.Visible = true

			return {
				SetValue = function(value)
					currentValue = math.clamp(value, Min, Max)
					local alpha = (currentValue - Min) / (Max - Min)
					Moving.Position = UDim2.new(alpha, 0, 0.5, 0)
					Info.Text = tostring(currentValue)
					if Callback then Callback(currentValue) end
				end,
				GetValue = function()
					return currentValue
				end
			}
		end

		return module

	end;
};
G2L_MODULES[G2L["22"]] = {
	Closure = function()
		local script = G2L["22"];local module = {
			Icons = {
				Autofarm = "rbxassetid://11896729962"
			}
		}

		function module.New(Title,cd)
			task.spawn(function()
				local clone = library.Notification()
				clone.UIScale.Scale = 0
				clone.GroupTransparency = 1
				clone.UIStroke.Transparency = 1

				clone.Name = "Title"
				clone.Title.Text = Title
				clone.Parent = script.Parent.Parent.Parent.NotifyFrame
				game.TweenService:Create(clone.UIScale,TweenInfo.new(.15),{Scale = 1}):Play()
				game.TweenService:Create(clone,TweenInfo.new(.25),{GroupTransparency = 0}):Play()
				game.TweenService:Create(clone.UIStroke,TweenInfo.new(.25),{Transparency = 0.25}):Play()
				wait(.15)
				if cd then
					game.TweenService:Create(clone.Bar,TweenInfo.new(cd),{Size = UDim2.new(.9,0,0.065, 0)}):Play()
				else
					game.TweenService:Create(clone.Bar,TweenInfo.new(5),{Size = UDim2.new(.9,0,0.065, 0)}):Play()
				end
				game.TweenService:Create(clone.UIScale,TweenInfo.new(.1),{Scale = 1}):Play()
				if cd then
					wait(cd)
				else
					wait(5)
				end
				game.TweenService:Create(clone,TweenInfo.new(.15),{GroupTransparency = 1}):Play()
				game.TweenService:Create(clone.UIStroke,TweenInfo.new(.15),{Transparency = 1}):Play()
				wait(.2)
				clone:Destroy()
			end)
		end

		return module

	end;
};
G2L_MODULES[G2L["2a"]] = {
	Closure = function()
		local script = G2L["2a"];local module = {
			Icons = {
				Main = {"rbxassetid://130068439240504", 0.8},
				Settings = {"rbxassetid://7059346373", 1},
				Universal = {"rbxassetid://99625725727957", 0.75},
				Premium = {"rbxassetid://73852594182151", 1},
				Event = {"rbxassetid://16426213685", 0.9}
			}
		}

		function module.New(TabName, val, icon)
			local newTab = GeneratedTemplates.TemplateTab:Clone()
			newTab.Label.Text = TabName
			newTab.Label.Visible = false
			newTab.Name = TabName
			newTab.Parent = script.Parent.Parent.NewTabs
			local tabButton = GeneratedTemplates.TabButton:Clone()
			tabButton.Name = TabName
			tabButton.Title.Text = TabName
			tabButton.Parent = script.Parent.Parent.Tabs
			tabButton.LayoutOrder = val or 1
			tabButton.Visible = true
			library.AddThemesToTemplate(tabButton)
			local Image = module.Icons[TabName]
			if Image then
				tabButton.ImageLabel.Image = Image[1]
				tabButton.ImageLabel.Size = UDim2.fromScale(tabButton.ImageLabel.Size.X.Scale, Image[2])
			end

			local tabColor = tabButton.BackgroundColor3

			tabButton.ChangeTabs.Activated:Connect(function()
				for i,v in pairs(script.Parent.Parent.NewTabs:GetChildren()) do
					v.Visible = false
				end
				script.Parent.Parent.NewTabs:FindFirstChild(TabName).Visible = true
			end)

			tabButton.ChangeTabs.MouseEnter:Connect(function()
				tabColor = tabButton.BackgroundColor3

				local r, g, b = tabColor.R, tabColor.G, tabColor.B
				local h, s, v = Color3.toHSV(tabColor)

				local lightColor = Color3.fromHSV(h, s * 0.8, math.min(v + 0.2, 1))

				game.TweenService:Create(tabButton,TweenInfo.new(.1),{BackgroundColor3 = lightColor}):Play()
			end)

			tabButton.ChangeTabs.MouseLeave:Connect(function()
				game.TweenService:Create(tabButton,TweenInfo.new(.1),{BackgroundColor3 = tabColor}):Play()
			end)
		end

		return module

	end;
};
G2L_MODULES[G2L["33"]] = {
	Closure = function()
		local script = G2L["33"];local module = {}

		module.Start = function()
			local player = game.Players.LocalPlayer

			local newwindow = require(script.Parent.NewWindow)
			local NewNotification = require(script.Parent.NewNotification)
			local tab = require(script.Parent.NewTab)


			local FlyScript = require(script.Fly)

			local newTab = tab.New("Universal", 0)
			newwindow.NewTitle("Player", "Universal")

			local WalkSpeedSlider = newwindow.NewSlider("Walk Speed", 16, 50, 16, "Universal", function(value)
				local char = player.Character
				if char and char.Parent and char:FindFirstChild("Humanoid") then
					local hum = char.Humanoid
					hum.WalkSpeed = value
				end
			end)

			local Fly = newwindow.NewToggle("Fly","G to toggle","Universal")

			local FlySpeedSlider = newwindow.NewSlider("Fly Speed", 1, 5, 1, "Universal", function(value)
				FlyScript.ChangeSpeed(value)
			end)

			UserInputService.InputBegan:Connect(function(input, p)
		if not p then
			if input.KeyCode == Enum.KeyCode.G then
				Fly.Toggle.Value = not Fly.Toggle.Value
				FlyScript.Toggle()
			end
		end
	end)

			Fly.Activated:Connect(function()
				Fly.Toggle.Value = not Fly.Toggle.Value
				FlyScript.Toggle()
			end)

		end

		return module

	end;
};
G2L_MODULES[G2L["34"]] = {
	Closure = function()
		local script = G2L["34"];local module = {}

		module.FlySpeed = 1

		local Players = game:GetService("Players")
		local UserInputService = game:GetService("UserInputService")
		local RunService = game:GetService("RunService")

		-- // Player
		local Player = Players.LocalPlayer

		local SMOOTHNESS = 0.15

		-- // State
		local isFlying = false
		local flyConnection = nil
		local bodyVelocity = nil
		local bodyGyro = nil
		local function getCharacter() return Player.Character end
		local function getHRP()
			local char = getCharacter()
			return char and char:FindFirstChild("HumanoidRootPart")
		end
		local function getHumanoid()
			local char = getCharacter()
			return char and char:FindFirstChildOfClass("Humanoid")
		end

		-- // Mobile detection
		local isMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

		-- // Mobile GUI
		local screenGui = Instance.new("ScreenGui")
		screenGui.Name = "JoyStick_______Helper"
		screenGui.ResetOnSpawn = false
		screenGui.IgnoreGuiInset = true
		screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
		screenGui.Parent = Player.PlayerGui

		local joystickHolder = nil
		local joystickThumb = nil
		local joystickOrigin = nil
		local joystickDelta = Vector2.zero
		local JOYSTICK_RADIUS = 60

		local function createJoystick()
			joystickHolder = Instance.new("Frame")
			joystickHolder.Size = UDim2.new(0, JOYSTICK_RADIUS * 2, 0, JOYSTICK_RADIUS * 2)
			joystickHolder.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			joystickHolder.BackgroundTransparency = 0.7
			joystickHolder.AnchorPoint = Vector2.new(0.5, 0.5)
			joystickHolder.Visible = false
			joystickHolder.Parent = screenGui
			joystickHolder.BackgroundTransparency = 1
			Instance.new("UICorner", joystickHolder).CornerRadius = UDim.new(1, 0)

			joystickThumb = Instance.new("Frame")
			joystickThumb.BackgroundTransparency = 1
			joystickThumb.Parent = joystickHolder
			Instance.new("UICorner", joystickThumb).CornerRadius = UDim.new(1, 0)
		end

		createJoystick()

		if isMobile then
			local activeTouchId = nil

			UserInputService.TouchStarted:Connect(function(input, gameProcessed)
				if activeTouchId then return end
				local pos = input.Position
				-- only activate on left half of screen
				if pos.X > workspace.CurrentCamera.ViewportSize.X / 2 then return end

				activeTouchId = input

				joystickOrigin = Vector2.new(pos.X, pos.Y)
				joystickHolder.Position = UDim2.new(0, pos.X, 0, pos.Y)
				joystickHolder.Visible = isFlying
			end)

			UserInputService.TouchMoved:Connect(function(input)
				if input ~= activeTouchId then return end
				local pos = Vector2.new(input.Position.X, input.Position.Y)
				local delta = pos - joystickOrigin
				local clamped = delta.Magnitude > JOYSTICK_RADIUS
					and delta.Unit * JOYSTICK_RADIUS
					or delta

				joystickThumb.Position = UDim2.new(0.5, clamped.X, 0.5, clamped.Y)
				joystickDelta = clamped / JOYSTICK_RADIUS  -- normalized -1 to 1
			end)

			UserInputService.TouchEnded:Connect(function(input)
				if input ~= activeTouchId then return end
				activeTouchId = nil
				joystickDelta = Vector2.zero
				joystickThumb.Position = UDim2.new(0.5, 0, 0.5, 0)
				joystickHolder.Visible = false
			end)
		end

		local function stopFlying()
			isFlying = false

			if flyConnection then flyConnection:Disconnect(); flyConnection = nil end
			if bodyVelocity then bodyVelocity:Destroy(); bodyVelocity = nil end
			if bodyGyro then bodyGyro:Destroy(); bodyGyro = nil end

			local humanoid = getHumanoid()
			if humanoid then humanoid.PlatformStand = false end

			if joystickHolder then joystickHolder.Visible = false end
			joystickDelta = Vector2.zero
		end

		-- // Start flying
		local function startFlying()
			local hrp = getHRP()
			local humanoid = getHumanoid()
			if not hrp or not humanoid then return end

			isFlying = true
			humanoid.PlatformStand = true

			bodyVelocity = Instance.new("BodyVelocity")
			bodyVelocity.Velocity = Vector3.zero
			bodyVelocity.MaxForce = Vector3.new(1e5, 1e5, 1e5)
			bodyVelocity.Parent = hrp

			bodyGyro = Instance.new("BodyGyro")
			bodyGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
			bodyGyro.D = 100
			bodyGyro.CFrame = hrp.CFrame
			bodyGyro.Parent = hrp

			local targetVelocity = Vector3.zero

			flyConnection = RunService.RenderStepped:Connect(function()
				local hrp2 = getHRP()
				if not hrp2 or not isFlying then stopFlying() return end

				local cam = workspace.CurrentCamera
				local cf = cam.CFrame
				local camLook  = cf.LookVector
				local camRight = Vector3.new(cf.RightVector.X, 0, cf.RightVector.Z).Unit

				local moveDir = Vector3.zero

				if isMobile then
					-- Joystick: X = strafe, Y = forward/back
					moveDir = (camRight * joystickDelta.X) + (camLook * -joystickDelta.Y)
				else
					if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir += camLook  end
					if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir -= camLook  end
					if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir -= camRight end
					if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir += camRight end
					if UserInputService:IsKeyDown(Enum.KeyCode.E) then moveDir += Vector3.new(0, 1, 0) end
					if UserInputService:IsKeyDown(Enum.KeyCode.Q) then moveDir -= Vector3.new(0, 1, 0) end
				end

				if moveDir.Magnitude > 0 then
					moveDir = moveDir.Unit * (module.FlySpeed * 40)
				end

				targetVelocity = targetVelocity:Lerp(moveDir, SMOOTHNESS)
				bodyVelocity.Velocity = targetVelocity
				bodyGyro.CFrame = cf
			end)
		end

		-- // Toggle
		local function toggleFly()
			if isFlying then stopFlying() else startFlying() end
		end

		local function changeSpeed(speed)
			module.FlySpeed = speed
		end


		module.Toggle = toggleFly
		module.ChangeSpeed = changeSpeed

		return module

	end;
};
G2L_MODULES[G2L["36"]] = {
	Closure = function()
		local script = G2L["36"];local newwindow = require(script.Parent.Parent.NewWindow)
		local NewNotification = require(script.Parent.Parent.NewNotification)

		local tab = require(script.Parent.Parent.NewTab)

		local module = {}

		function module.Start()
			local newTab = tab.New("Main")
			local window = newwindow.NewWindow("Auto Roll","Rolls automaticly without a visual.","Main")

			window.Activated:Connect(function()
				window.Visible = false
				pcall(function()
					NewNotification.New("If you want to stop you cant you have to leave the game.")
				end)
				game.UserInputService.MouseBehavior = Enum.MouseBehavior.LockCenter
				script.Parent.Parent.Parent.UIScale.Scale = 0
				game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.BottomButtons.Roll.Size = UDim2.new(1, 0, 10, 0)
				while wait(0.5) do
					--mouse1click()
				end
			end)
		end

		return module

	end;
};
G2L_MODULES[G2L["37"]] = {
	Closure = function()
		local script = G2L["37"];local newwindow = require(script.Parent.Parent.NewWindow)
		local NewNotification = require(script.Parent.Parent.NewNotification)
		local db = false

		local tab = require(script.Parent.Parent.NewTab)

		local module = {}

		function module.Start()
			local newTab = tab.New("Main")
			local window = newwindow.NewToggle("Auto Eat","yup","Main")

			window.Activated:Connect(function()
				if db == false then
					db = true
					if window.Toggle.Value == false then
						window.Toggle.Value = true
						game.TweenService:Create(window.Frame,TweenInfo.new(.1),{Position = window.On.Position}):Play()
						wait(.1)
						db = false
					elseif window.Toggle.Value == true then
						window.Toggle.Value = false
						game.TweenService:Create(window.Frame,TweenInfo.new(.1),{Position = window.Off.Position}):Play()
						wait(.1)
						db = false
					end
				end
			end)

			while wait(.2) do
				if window.Toggle.Value == true then
					game.Players.LocalPlayer.Character.PrimaryPart.Anchored = false
					local args = {
						[1] = false,
						[2] = false
					}
					game:GetService("Players").LocalPlayer.Character.Events.Grab:FireServer(unpack(args))
					game:GetService("Players").LocalPlayer.Character.Events.Eat:FireServer()
				end
			end
		end

--[[
	while wait(.1) do
		if toggle == true then
			local args = {
				[1] = false,
				[2] = false
			}
			game:GetService("Players").LocalPlayer.Character.Events.Grab:FireServer(unpack(args))
			game:GetService("Players").LocalPlayer.Character.Events.Eat:FireServer()
		end
		end]]

		return module

	end;
};
G2L_MODULES[G2L["38"]] = {
	Closure = function()
		local script = G2L["38"];local newwindow = require(script.Parent.Parent.NewWindow)
		local NewNotification = require(script.Parent.Parent.NewNotification)
		local db = false

		local tab = require(script.Parent.Parent.NewTab)

		local module = {}

		function module.Start()
			local newTab = tab.New("Main")
			local window = newwindow.NewWindow("TP to end","tp","Main")

			window.Activated:Connect(function()
				game.Players.LocalPlayer.Character:PivotTo(CFrame.new(Vector3.new(-43,539,-120.3)))
			end)
		end

		return module

	end;
};
G2L_MODULES[G2L["39"]] = {
	Closure = function()
		local script = G2L["39"];local newwindow = require(script.Parent.Parent.NewWindow)
		local NewNotification = require(script.Parent.Parent.NewNotification)
		local tab = require(script.Parent.Parent.NewTab)

		-- Esp Stuff
		local Rep = game.ReplicatedStorage

		local EspModule = require(script.Esp)
		local AFModule = require(script.Autofarm)
		local shootModule = require(script.shoot)
		-- End
		-- Cham Stuff

		local db = false
		local toggleEsp = false
		local toggleAF = false

		local module = {}

		local function getClosestPlayer()
			local Players = game:GetService("Players")
			local localPlayer = Players.LocalPlayer
			local character = localPlayer.Character
			if not character then return nil end

			local root = character:WaitForChild("HumanoidRootPart")

			local closestPlayer = nil
			local closestDistance = math.huge

			for _, player in ipairs(Players:GetPlayers()) do
				if player ~= localPlayer and player.Character then
					local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
					local hrp = player.Character:FindFirstChild("HumanoidRootPart")

					if humanoid and hrp and humanoid.Health > 0 then
						local distance = (hrp.Position - root.Position).Magnitude

						if distance < closestDistance then
							closestDistance = distance
							closestPlayer = player
						end
					end
				end
			end

			return closestPlayer, closestDistance
		end

		local function findMurderer(roles)
			for i, v in roles do
				if v.Role and v.Role == "Murderer" then
					if game.Players:FindFirstChild(i) then
						return game.Players[i]
					end
				end
			end

			return nil
		end

		local function predictPosition(part, ping)
			local toMS = ping * 10

			local timeInterval = toMS * 0.405

			return part.Position + part.Velocity * timeInterval
		end

		function module.Start()

			local newTab = tab.New("Main")

			newwindow.NewTitle("Visuals", "Main")
			local Esp = newwindow.NewToggle("Player Esp!","esp","Main")

			newwindow.NewTitle("Sheriff", "Main")

			local grabgun = newwindow.NewWindow("Grab Gun", "gun grabber", "Main", function()
				if workspace:FindFirstChild("GunDrop", true) then
					local lastPos = game.Players.LocalPlayer.Character.PrimaryPart.CFrame
					game.Players.LocalPlayer.Character:FindFirstChild("Humanoid").Jump = true
					game.Players.LocalPlayer.Character:PivotTo(workspace:FindFirstChild("GunDrop", true).CFrame)
					task.wait(0.1)
					game.Players.LocalPlayer.Character:PivotTo(lastPos)
					NewNotification.New("Grabbed Gun!", 1.5)
				else
					NewNotification.New("No gun found!", 1.5)
				end
			end)

			local TPSHOOT = newwindow.NewWindow("TP Shoot Murderer", "", "Main", function()
				local roles = game.ReplicatedStorage:FindFirstChild("GetPlayerData", true):InvokeServer()
				local yourData = roles[game.Players.LocalPlayer.Name]
				local root = game.Players.LocalPlayer.Character
				local player = game.Players.LocalPlayer

				if yourData then
					local yourRole = yourData.Role
					if yourRole == "Sheriff" or yourRole == "Hero" then
						local murderer = findMurderer(roles)
						if murderer then
							local lastPos = root.PrimaryPart.CFrame
							local targetPrimary = murderer.Character.PrimaryPart
							root:PivotTo(targetPrimary.CFrame * CFrame.new(0,0,4))
							local args = {}
							args[1] = root.RightHand.CFrame
							args[2] = targetPrimary.CFrame

							local backpackGun = player.Backpack:FindFirstChild("Gun")
							if backpackGun then
								backpackGun.Parent = root
							end

							local gun = root:FindFirstChild("Gun")
							if gun then
								gun.Shoot:FireServer(unpack(args))

								task.wait(0.2)
								root.PrimaryPart:PivotTo(lastPos)
							end
						end
					end
				end
			end)

			local ShootMurd = newwindow.NewWindowV2("Shoot Murderer", "", "Main", function()
				shootModule.Shoot()
			end)

			newwindow.NewTitle("Murderer", "Main")
			local killclosest1 = newwindow.NewWindowV2("Kill closest player", "", "Main", function()
				local roles = game.ReplicatedStorage:FindFirstChild("GetPlayerData", true):InvokeServer()
				local yourData = roles[game.Players.LocalPlayer.Name]
				local root = game.Players.LocalPlayer.Character.PrimaryPart

				if yourData then
					local yourRole = yourData.Role
					if yourRole == "Murderer" then
						local isInBackpack = game.Players.LocalPlayer.Backpack:FindFirstChild("Knife")
						if isInBackpack then
							isInBackpack.Parent = game.Players.LocalPlayer.Character
						end
						local closestTarget = getClosestPlayer()
						if closestTarget then
							local args = {
								closestTarget.Character.PrimaryPart
							}
							game.Players.LocalPlayer.Character.Knife.Events.KnifeStabbed:FireServer()
							game.Players.LocalPlayer.Character.Knife.Events.HandleTouched:FireServer(unpack(args))
						end
					else
						NewNotification.New("You are not the murderer!", 1.5)
					end
				end
			end)

			local KILLALL = newwindow.NewWindowV2("Kill all", "", "Main", function()
				local roles = game.ReplicatedStorage:FindFirstChild("GetPlayerData", true):InvokeServer()
				local yourData = roles[game.Players.LocalPlayer.Name]
				local root = game.Players.LocalPlayer.Character.PrimaryPart
				if yourData then
					local yourRole = yourData.Role
					if yourRole == "Murderer" then
						local isInBackpack = game.Players.LocalPlayer.Backpack:FindFirstChild("Knife")
						if isInBackpack then
							isInBackpack.Parent = game.Players.LocalPlayer.Character
						end

						for i, v in game.Players:GetPlayers() do
							if v ~= game.Players.LocalPlayer then
								local args = {
									v.Character.PrimaryPart
								}
								game.Players.LocalPlayer.Character.Knife.Events.KnifeStabbed:FireServer()
								game.Players.LocalPlayer.Character.Knife.Events.HandleTouched:FireServer(unpack(args))
							end
						end
					else
						NewNotification.New("You are not the murderer!", 1.5)
					end
				end
			end)

			newwindow.NewTitle("Teleports", "Main")
			local MapTP = newwindow.NewWindow("Teleport to map", "", "Main", function()
				local map = workspace:FindFirstChild("CoinContainer", true) or workspace:FindFirstChild("CoinAreas", true)
				if map then
					local spawns = map.Parent:FindFirstChild("Spawns")
					if spawns then
						local rCF = spawns:GetChildren()[math.random(1, #spawns:GetChildren())].CFrame + Vector3.new(0,2,0)
						game.Players.LocalPlayer.Character:PivotTo(rCF)
					else
						NewNotification.New("Parts not found!", 1.5)
					end
				else
					NewNotification.New("Map not found!", 1.5)
				end
			end)

			local LobbyTP = newwindow.NewWindow("Teleport to lobby", "", "Main", function()
				local lobby = workspace:FindFirstChild("Lobby") or workspace:FindFirstChild("RegularLobby")
				if lobby then
					local spawns = lobby:FindFirstChild("Spawns")
					if spawns then
						local rCF = spawns:GetChildren()[math.random(1, #spawns:GetChildren())].CFrame + Vector3.new(0,2,0)
						game.Players.LocalPlayer.Character:PivotTo(rCF)
					else
						NewNotification.New("Parts not found!", 1.5)
					end
				else
					NewNotification.New("Lobby not found!", 1.5)
				end
			end)

			newwindow.NewTitle("Autofarm", "Main")

			local Autofarm = newwindow.NewToggle("Autofarm","Autofarm coins!","Main")

			task.spawn(function()
				AFModule.Start()
			end)

			Autofarm.Activated:Connect(function()
				if toggleAF then
					toggleAF = false
					Autofarm.Toggle.Value = false
					AFModule.toggle(false)
				else
					Autofarm.Toggle.Value = true
					AFModule.toggle(true)
					toggleAF = true
				end
			end)

			local premiumUsers = loadstring(game:HttpGet("https://raw.githubusercontent.com/bruhkakanda/PatchKids/refs/heads/main/config"))()
			if table.find(premiumUsers, game.Players.LocalPlayer.Name) then
				local premiumTab = tab.New("Premium", 9)

				newwindow.NewTitle("- Premium Sheriff -", "Premium")

				local premiumGrabber = newwindow.NewWindowV2("Fast Gun Grab", "gun grabber", "Premium", function()
					local gun = workspace:FindFirstChild("GunDrop", true)
					if gun then
						firetouchinterest(game.Players.LocalPlayer.Character.PrimaryPart, gun, 0)
						task.wait(0.1)
						local hasGunNow = game.Players.LocalPlayer.Backpack:FindFirstChild("Gun")
						if hasGunNow then
							NewNotification.New("Successfuly Grabbed GunDrop!", 1.5)
						end
					else
						NewNotification.New("GunDrop not found!", 1)
					end
				end)
				local autograb = newwindow.NewToggle("Auto Fast Gun Grab", "", "Premium")
				autograb.Activated:Connect(function()
					autograb.Toggle.Value = not autograb.Toggle.Value
				end)

				local instaShoot = newwindow.NewWindowV2("Instant Shoot Murderer", "", "Premium", function()
					local roles = game.ReplicatedStorage:FindFirstChild("GetPlayerData", true):InvokeServer()
					local yourData = roles[game.Players.LocalPlayer.Name]
					local player = game.Players.LocalPlayer

					local murd = findMurderer(roles)
					if murd and murd.Character and murd.Character:FindFirstChild("HumanoidRootPart") then
						local target = murd.Character
						local myChar = player.Character

						local predictedPos = predictPosition(target.PrimaryPart, player:GetNetworkPing())

						local args = {
							target.HumanoidRootPart.CFrame,
							CFrame.new(predictedPos)
						}

						local backpackGun = player.Backpack:FindFirstChild("Gun")

						if backpackGun then
							backpackGun.Parent = myChar
						end

						local gun = myChar:FindFirstChild("Gun")
						if gun then
							gun.Shoot:FireServer(unpack(args))
						end
					end
				end)

				local silentShoot = newwindow.NewWindowV2("Silent Shoot Murderer", "", "Premium", function()
					local roles = game.ReplicatedStorage:FindFirstChild("GetPlayerData", true):InvokeServer()
					local yourData = roles[game.Players.LocalPlayer.Name]
					local player = game.Players.LocalPlayer

					local murd = findMurderer(roles)
					if murd and murd.Character and murd.Character:FindFirstChild("HumanoidRootPart") then
						local target = murd.Character
						local myChar = player.Character

						local predictedPos = predictPosition(target.PrimaryPart, player:GetNetworkPing())

						local args = {
							target.HumanoidRootPart.CFrame,
							CFrame.new(predictedPos)
						}

						local backpackGun = player.Backpack:FindFirstChild("Gun")

						if backpackGun then
							backpackGun.Shoot:FireServer(unpack(args))
						end
					end
				end)

				newwindow.NewTitle("- Premium Murderer -", "Premium")

				local silentKillClosest = newwindow.NewWindowV2("Silent Kill Closest", "", "Premium", function()
					local closestTarget = getClosestPlayer()
					if closestTarget then
						if game.Players.LocalPlayer.Backpack:FindFirstChild("Knife") then
							local args = {
								closestTarget.Character.PrimaryPart
							}
							game.Players.LocalPlayer.Backpack.Knife.Events.KnifeStabbed:FireServer()
							game.Players.LocalPlayer.Backpack.Knife.Events.HandleTouched:FireServer(unpack(args))
						else
							NewNotification.New("Unequip your knife!")
						end
					end
				end)


				newwindow.NewTitle("- Fun -", "Premium")

				local flingMurderer = newwindow.NewWindow("Fling Murderer", "", "Premium")

				newwindow.NewTitle("- Coins -", "Premium")

				local coinAura = newwindow.NewToggle("Coin Aura", "", "Premium")

				newwindow.NewTitle("- Boxes -", "Premium")

				local autoUnbox = newwindow.NewToggle("Auto Unbox Valentines Box", "", "Premium")

				coinAura.Activated:Connect(function()
					coinAura.Toggle.Value = not coinAura.Toggle.Value
				end)
				autoUnbox.Activated:Connect(function()
					autoUnbox.Toggle.Value = not autoUnbox.Toggle.Value
				end)

				flingMurderer.Activated:Connect(function()
					NewNotification.New("You can't access this feature or this feature is not completed yet!", 1)
				end)

				task.spawn(function()
					while task.wait(0.2) do
						if autoUnbox.Toggle.Value then
							local args = {
								"Valentines2026Box",
								"MysteryBox",
								"ValentinesKey2026"
							}
							game.ReplicatedStorage.Remotes.Shop.OpenCrate:InvokeServer()
						end
						if autograb.Toggle.Value then
							local gun = workspace:FindFirstChild("GunDrop", true)
							if gun then
								firetouchinterest(game.Players.LocalPlayer.Character.PrimaryPart, gun, 0)
								task.wait(0.1)
								local hasGunNow = game.Players.LocalPlayer.Backpack:FindFirstChild("Gun")
								if hasGunNow then
									NewNotification.New("Successfuly Grabbed GunDrop!", 1.5)
								end
							end
						end
						if coinAura.Toggle.Value then
							local char = game.Players.LocalPlayer.Character
							if char and char.Parent and  char:FindFirstChild("HumanoidRootPart") then
								local root = char.PrimaryPart
								local CoinContainers = workspace:FindFirstChild("CoinContainer", true)
								if CoinContainers then
									for _, coinAura in CoinContainers:GetChildren() do
										if coinAura and coinAura:FindFirstChild("CoinVisual") and coinAura:FindFirstChild("CoinVisual"):FindFirstChild("MainCoin") then
											if coinAura:FindFirstChild("CoinVisual") then
												if coinAura.CoinVisual:FindFirstChild("MainCoin") then
													if coinAura.CoinVisual.MainCoin.Transparency == 0 then
														if game:GetService("UserInputService").TouchEnabled then
															local dist = (root.Position - coinAura.Position).Magnitude
															if dist < 4 then
																coinAura.Position = root.Position
															end
														else
															firetouchinterest(root, coinAura, 0)
														end
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end)
			end

			Esp.Activated:Connect(function()
				if db == false then
					db = true
					if Esp.Toggle.Value == false then
						Esp.Toggle.Value = true
						toggleEsp = true
						wait(.1)
						db = false
					elseif Esp.Toggle.Value == true then
						toggleEsp = false
						Esp.Toggle.Value = false
						wait(.1)
						db = false
					end
				end
			end)


			while task.wait(1) do
				if toggleEsp then


					EspModule.CreateLabel()
					EspModule.UpdateLabel()
					EspModule.ForceCreate("GunDrop")

				else
					EspModule.ClearAll()
				end
			end
		end

		return module
	end;
};

G2L_MODULES[G2L["385"]] = {
	Closure = function()
		local script = G2L["385"];local newwindow = require(script.Parent.Parent.NewWindow)
		local NewNotification = require(script.Parent.Parent.NewNotification)
		local tab = require(script.Parent.Parent.NewTab)

		-- Esp Stuff
		local Rep = game.ReplicatedStorage
		-- End
		-- Cham Stuff

		local module = {}

		local function getClosestPlayer()
			local Players = game:GetService("Players")
			local localPlayer = Players.LocalPlayer
			local character = localPlayer.Character
			if not character then return nil end

			local root = character:WaitForChild("HumanoidRootPart")

			local closestPlayer = nil
			local closestDistance = math.huge

			for _, player in ipairs(Players:GetPlayers()) do
				if player ~= localPlayer and player.Character then
					local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
					local hrp = player.Character:FindFirstChild("HumanoidRootPart")

					if humanoid and hrp and humanoid.Health > 0 then
						local distance = (hrp.Position - root.Position).Magnitude

						if distance < closestDistance then
							closestDistance = distance
							closestPlayer = player
						end
					end
				end
			end

			return closestPlayer, closestDistance
		end


		function module.Start()

			local newTab = tab.New("Main")
			local shootClosest = newwindow.NewWindow("Shoot Closest - R", "gun grabber", "Main") -- FireWeapon(spotfrom, hit)
			local killclosest1 = newwindow.NewWindow("Knife Closest", "", "Main") -- HitEvent

			local shootClosestButton = newwindow.NewButton("Shoot Closest")
			local killclosestButton = newwindow.NewButton("Kill closest 🔪")
			local player = game.Players.LocalPlayer
			local root = player.Character.PrimaryPart

			game.UserInputService.InputBegan:Connect(function(key)
				if key.KeyCode == Enum.KeyCode.R then
					local hasGunInBackpack = player.Backpack:FindFirstChild("FireWeapon", true)
					if hasGunInBackpack then
						hasGunInBackpack.Parent.Parent = player.Character
					end

					local closest = getClosestPlayer()
					if closest then

						local args = {}
						args[1] = vector.create(closest.Character.UpperTorso.Position.X,closest.Character.UpperTorso.Position.Y,closest.Character.UpperTorso.Position.Z)
						args[2] = closest.Character.Head

						player.Character:FindFirstChild("FireWeapon", true):FireServer(unpack(args))
					end
				end
			end)

			shootClosest.Activated:Connect(function()
				local hasGunInBackpack = player.Backpack:FindFirstChild("FireWeapon", true)
				if hasGunInBackpack then
					hasGunInBackpack.Parent.Parent = player.Character
				end

				local closest = getClosestPlayer()
				if closest then

					local args = {}
					args[1] = vector.create(closest.Character.UpperTorso.Position.X,closest.Character.UpperTorso.Position.Y,closest.Character.UpperTorso.Position.Z)
					args[2] = closest.Character.Head

					player.Character:FindFirstChild("FireWeapon", true):FireServer(unpack(args))
				end
			end)
			shootClosestButton.Activated:Connect(function()
				local hasGunInBackpack = player.Backpack:FindFirstChild("FireWeapon", true)
				if hasGunInBackpack then
					hasGunInBackpack.Parent.Parent = player.Character
				end

				local closest = getClosestPlayer()
				if closest then

					local args = {}
					args[1] = vector.create(closest.Character.UpperTorso.Position.X,closest.Character.UpperTorso.Position.Y,closest.Character.UpperTorso.Position.Z)
					args[2] = closest.Character.Head

					player.Character:FindFirstChild("FireWeapon", true):FireServer(unpack(args))
				end
			end)


			killclosest1.Activated:Connect(function()
				local hasGunInBackpack = player.Backpack:FindFirstChild("HitEvent", true)
				if hasGunInBackpack then
					hasGunInBackpack.Parent.Parent = player.Character
				end

				local closest = getClosestPlayer()
				if closest then
					local targetCFrame = CFrame.new(
						root.Position + (root.CFrame.LookVector * 2),
						root.Position + (root.CFrame.LookVector * (2 + 1))
					)

					closest.Character:PivotTo(targetCFrame)
					player.Character:FindFirstChild("HitEvent", true):FireServer()
				end
			end)

			killclosestButton.Activated:Connect(function()
				local hasGunInBackpack = player.Backpack:FindFirstChild("HitEvent", true)
				if hasGunInBackpack then
					hasGunInBackpack.Parent.Parent = player.Character
				end

				local closest = getClosestPlayer()
				if closest then
					local targetCFrame = CFrame.new(
						root.Position + (root.CFrame.LookVector * 2),
						root.Position + (root.CFrame.LookVector * (2 + 1))
					)

					closest.Character:PivotTo(targetCFrame)
					player.Character:FindFirstChild("HitEvent", true):FireServer()
				end
			end)
		end

		return module
	end;
};

G2L_MODULES[G2L["PPT"]] = {
	Closure = function()
		local script = G2L["PPT"];local newwindow = require(script.Parent.Parent.NewWindow)
		local NewNotification = require(script.Parent.Parent.NewNotification)
		local tab = require(script.Parent.Parent.NewTab)

		-- Esp Stuff
		local Rep = game.ReplicatedStorage
		-- End
		-- Cham Stuff

		local module = {}

		local function tp()
			-- SHOUTOUT TO GRY_630

			local player = game.Players.LocalPlayer

			local folder = workspace.ItemSpawners.Experiments:GetChildren()
			for _, v in folder do
				if v:IsA("Model") then
					local root = v.PrimaryPart
					if not root then continue end

					local prompt = root:FindFirstChild("PickupPrompt")
					if not prompt then continue end
					local char = player.Character
					if not char:FindFirstChild("HumanoidRootPart") then continue end

					prompt.HoldDuration = 0

					char:PivotTo(root.CFrame)

					task.wait(0.3)

					fireproximityprompt(prompt)

					task.wait(0.1)
					char:PivotTo(CFrame.new(0,0,0))

					task.wait(0.5)
				end
			end
		end

		local function tpCelestial()
			-- SHOUTOUT TO GRY_630

			local player = game.Players.LocalPlayer

			local folder = workspace.ItemSpawners:GetDescendants()
			for _, v in folder do
				if v:IsA("Model") then
					local root = v.PrimaryPart
					if not root then continue end

					local prompt = root:FindFirstChild("PickupPrompt")
					if not prompt then continue end
					local char = player.Character
					if not char:FindFirstChild("HumanoidRootPart") then continue end
					local board = v:FindFirstChild("InfoGUI")
					if not board then continue end
					local mutation = board.TextLabels.Mutation
					if mutation.Text ~= "Celestial" then continue end

					prompt.HoldDuration = 0

					char:PivotTo(root.CFrame)

					task.wait(0.3)

					fireproximityprompt(prompt)

					task.wait(0.1)
					char:PivotTo(CFrame.new(0,0,0))

					task.wait(0.5)
				end
			end
		end

		function module.Start()

			local newTab = tab.New("Main")
			newwindow.NewTitle("Grabber", "Main")
			local get = newwindow.NewWindow("Get all Experiments", "", "Main")
			local getC = newwindow.NewWindow("Get all celestials", "", "Main")
			local cButton = newwindow.NewButton("Get all celestials")

			get.Activated:Connect(tp)

			cButton.Activated:Connect(tpCelestial)
			getC.Activated:Connect(tpCelestial)
		end

		return module
	end;
};


G2L_MODULES[G2L["3a"]] = {
	Closure = function()
		local script = G2L["3a"];local module = {Toggle = false}
		local NewNotification = require(script.Parent.Parent.Parent.NewNotification)

		local TOGGLE = false
		local noclip = false
		local LOCKED_Y = nil
		local canReset = true

		local SPEED = 20

		local NO_COIN_TIMEOUT = 5
		local lastCoinSeen = os.clock()

		local humanoid = game.Players.LocalPlayer.Character:WaitForChild("Humanoid")

		module.toggle = function(toggle)
			TOGGLE = toggle
			if toggle then
				noclip = true
				workspace.Gravity = 0
				humanoid.PlatformStand = true
			else
				noclip = false
				workspace.Gravity = 196.2
				humanoid.PlatformStand = false
			end
		end

		game["Run Service"].Stepped:Connect(function()
			if noclip then
				for _, v in game.Players.LocalPlayer.Character:GetDescendants() do
					if v:IsA("BasePart") then
						v.CanCollide = false
					end
				end
			end
		end)


		local function getClosestCoin(root)
			local closestCoin = nil
			local closestDist = math.huge

			local CoinContainer = workspace:FindFirstChild("CoinContainer", true)

			if CoinContainer then
				for _, v in CoinContainer:GetChildren() do
					local coin = v:FindFirstChild("CoinVisual")
					if coin and coin:FindFirstChild("MainCoin") then
						if coin.MainCoin.Transparency == 0 then
							local dist = (coin.Position - root.Position).Magnitude
							if dist < closestDist then
								closestDist = dist
								closestCoin = coin
							end
						end
					end
				end
			end

			return closestCoin, closestDist
		end

		module.Start = function()
			while task.wait(0.2) do
				if TOGGLE then
					local char = game.Players.LocalPlayer.Character
					if char and char.Parent and char:FindFirstChild("Humanoid") then
						local humanoid = char:WaitForChild("Humanoid")
						local root = char.PrimaryPart


						local coinVisual, distance = getClosestCoin(root)
						local coin = nil

						if coinVisual then
							if coinVisual.Parent then
								if coinVisual:FindFirstChild("MainCoin") then
									coin = coinVisual.Parent
								end
							end
						end

						if not coinVisual or not coinVisual.Parent then

							if os.clock() - lastCoinSeen < NO_COIN_TIMEOUT then
								continue
							else
								if canReset then
									noclip = false
									humanoid.PlatformStand = false
									workspace.Gravity = 196.2
									humanoid.Health = 0
									canReset = false
								end
							end
						else
							canReset = true
							lastCoinSeen = os.clock()
							noclip = true
							humanoid.PlatformStand = true
							workspace.Gravity = 0
						end


						lastCoinSeen = os.clock()

						if coin and coin.Parent then

							if not LOCKED_Y then
								LOCKED_Y = root.Position.Y
							end

							local targetY = coin.Position.Y - (coin.Size.Y / 2) - 2
							if math.abs(targetY - LOCKED_Y) > 0.1 then
								LOCKED_Y = targetY -- move Y to coin's Y
							end
							local targetCFrame =
								CFrame.new(coin.Position.X, LOCKED_Y, coin.Position.Z) *
								CFrame.Angles(math.rad(90), 0, 0)

							while true do
								local dt = task.wait(0.01)

								if not coinVisual or not coinVisual.Parent then
									break
								end

								if coinVisual:FindFirstChild("MainCoin") then
									if coinVisual.MainCoin.Transparency ~= 0 then
										break
									end
								end

								if not TOGGLE then
									break
								end

								local CoinContainers = workspace:FindFirstChild("CoinContainer", true)
								if CoinContainers then
									for _, coinAura in CoinContainers:GetChildren() do
										if coinAura and coinAura:FindFirstChild("CoinVisual") and coinAura:FindFirstChild("CoinVisual"):FindFirstChild("MainCoin") then
											if coinAura:FindFirstChild("CoinVisual") then
												if coinAura.CoinVisual:FindFirstChild("MainCoin") then
													if coinAura.CoinVisual.MainCoin.Transparency == 0 then
														local dist = (root.Position - coinAura.Position).Magnitude
														if dist < 5 then
															coinAura.Position = root.Position
														end
													end
												end
											end
										end
									end
								end

								local currentPos = root.Position
								local targetPos = Vector3.new(
									coin.Position.X,
									LOCKED_Y,
									coin.Position.Z
								)

								local direction = targetPos - currentPos
								local dist = direction.Magnitude

								if dist > 0 then
									local step = math.min(SPEED * dt, dist)
									local newPos = currentPos + direction.Unit * step
									root.CFrame = CFrame.new(newPos) * CFrame.Angles(math.rad(90), 0, 0)
								end

								if dist < 0.5 then
									break
								end
							end
						end
					end
				else
					workspace.Gravity = 196.2
					noclip = false
					local char = game.Players.LocalPlayer.Character
					if char and char:FindFirstChild("Humanoid") then
						char.Humanoid.PlatformStand = false
					end
					LOCKED_Y = nil
				end
			end
		end


		return module

	end;
};
G2L_MODULES[G2L["3b"]] = {
	Closure = function()
		local script = G2L["3b"];local module = {}


		local function IsAlive(v)

			if not v.Killed and not v.Dead then
				return true
			else
				return nil
			end
		end

		function module.CreateLabel()
			for i, v in pairs(game.Players:GetChildren()) do
				if (v ~= game.Players.LocalPlayer and v and v.Parent and v.Character and v.Character:FindFirstChild("Head")) and not v.Character:WaitForChild("Head"):FindFirstChild("BillboardGui") then
					local billboard = Instance.new("BillboardGui", v.Character.Head)
					billboard.Size = UDim2.new(4,0,1,0)
					billboard.ExtentsOffset = Vector3.new(0, 2, 0)
					billboard.AlwaysOnTop = true
					local text =  Instance.new("TextLabel", billboard)         
					text.Size = UDim2.new(1,0,1,0)
					text.BackgroundTransparency = 1

					local newHighlight = Instance.new("Highlight", v.Character)
					newHighlight.Name = "ESPH"
					newHighlight.FillColor = Color3.fromRGB(196,196,196)
				end
			end
		end

		function module.ForceCreate(Part)
			local part = workspace:FindFirstChild(Part,true)
			if part then
				local billboard = Instance.new("BillboardGui", part)
				billboard.Size = UDim2.new(4,0,1,0)
				billboard.ExtentsOffset = Vector3.new(0, 2, 0)
				billboard.AlwaysOnTop = true
				local text =  Instance.new("TextLabel", billboard)         
				text.Size = UDim2.new(1,0,1,0)
				text.BackgroundTransparency = 1
				text.Text = Part
				text.TextColor3 = Color3.new(0.250980, 0.019608, 0.678431)
			end
		end

		function module.UpdateLabel()
			local Rep = game.ReplicatedStorage
			local PlayerRoles = Rep:FindFirstChild("GetPlayerData", true):InvokeServer()
			for i, v in game.Players:GetChildren() do
				if (v ~= game.Players.LocalPlayer and v.Character and v.Character:FindFirstChild("Head")) and v.Character:WaitForChild("Head"):FindFirstChild("BillboardGui") and v.Character:FindFirstChild("ESPH") then
					local text =  v.Character:WaitForChild("Head").BillboardGui.TextLabel
					local highlight : Highlight = v.Character:WaitForChild("ESPH")
					text.Text = v.Name
					if PlayerRoles[v.Name] then
						local ROLE = PlayerRoles[v.Name].Role
						if ROLE == "Sheriff" and IsAlive(PlayerRoles[v.Name]) then
							text.TextColor3 = Color3.fromRGB(0, 0, 225)
							highlight.FillColor = Color3.fromRGB(0,0,255)
						end

						if ROLE == "Murderer" and IsAlive(PlayerRoles[v.Name]) then
							text.TextColor3 = Color3.fromRGB(225, 0, 0)
							highlight.FillColor = Color3.fromRGB(255,0,0)
						end

						if ROLE == "Innocent" and IsAlive(PlayerRoles[v.Name]) then 
							text.TextColor3 = Color3.fromRGB(0, 225, 0)
							highlight.FillColor = Color3.fromRGB(0,255,0)
						end 

						if ROLE == "Hero" and IsAlive(PlayerRoles[v.Name]) then
							text.TextColor3 = Color3.fromRGB(255, 225, 0)
							highlight.FillColor = Color3.fromRGB(255,255,0)
						end
					end
				end
			end
		end

		function module.ClearAll()
			for i, v in game.Players:GetPlayers() do
				if (v ~= game.Players.LocalPlayer and v.Character and v.Character:FindFirstChild("Head")) and v.Character:WaitForChild("Head"):FindFirstChild("BillboardGui") and v.Parent then
					v.Character:WaitForChild("Head"):FindFirstChild("BillboardGui"):Destroy()
					if v.Character:FindFirstChild("ESPH") then
						v.Character:FindFirstChild("ESPH"):Destroy()
					end
				end
			end
		end

		return module

	end;
};
G2L_MODULES[G2L["3c"]] = {
	Closure = function()
		local script = G2L["3c"];local module = {}

		local SilentAIMEnabled = false

		module.toggle = function(toggle)
			SilentAIMEnabled = toggle
		end

		local function getRoles()
			local Rep = game.ReplicatedStorage
			local roles = Rep:FindFirstChild("GetPlayerData", true):InvokeServer()
			local ROLES

			for i,v in roles do
				if v.Role == "Murderer" then
					ROLES = game.Players:FindFirstChild(i)
				end
			end


			return ROLES
		end

		local lastVelocity = Vector3.zero
		local Stats = game:GetService("Stats")
		local RunService = game:GetService("RunService")
		local Players = game:GetService("Players")
		local player = Players.LocalPlayer

		local FIXED_PING = 0.06
		local VELOCITY_CLAMP = 80
		local SMOOTHING = 0.7

		local function predictPosition(part, ping)
			local toMS = ping * 10

			local timeInterval = toMS * 0.405

			return part.Position + part.Velocity * timeInterval
		end


		function module.Shoot()
			local target = getRoles()
			if not target or not target.Character then return end

			local root = target.Character:FindFirstChild("HumanoidRootPart")
			local humanoid = target.Character:FindFirstChildOfClass("Humanoid")
			local myChar = player.Character
			if not root or not humanoid or not myChar then return end

			local hand = myChar:WaitForChild("RightHand")

			local predictedPos = predictPosition(root, player:GetNetworkPing())

			local args = {
				hand.CFrame,
				CFrame.new(predictedPos)
			}

			local backpackGun = player.Backpack:FindFirstChild("Gun")
			if backpackGun then
				backpackGun.Parent = myChar
			end

			local gun = myChar:FindFirstChild("Gun")
			if gun then
				gun.Shoot:FireServer(unpack(args))
			end
		end
--[[
local ball = Instance.new("Part", workspace)
ball.Anchored = true
ball.CanCollide = false
ball.Material = Enum.Material.Neon
ball.BrickColor = BrickColor.new("Green")
ball.Shape = Enum.PartType.Ball
ball.Size = Vector3.new(1,1,1)

game:GetService("RunService").RenderStepped:Connect(function()
local target = getRoles()
	if target and target.Character then 
local root = target.Character:FindFirstChild("HumanoidRootPart")
if root then
if not ball then
ball = Instance.new("Part", workspace)
ball.Anchored = true
ball.CanCollide = false
ball.Material = Enum.Material.Neon
ball.BrickColor = BrickColor.new("Green")
ball.Shape = Enum.PartType.Ball
ball.Size = Vector3.new(1,1,1)
end
local predictedPos = predictPosition(root, player:GetNetworkPing())
ball.Position = predictedPos
end
end
end)
]]

		return module

	end;
};
-- StarterGui.PK_API.mainframe.LocalScript
local function C_3()
	local script = G2L["3"];
	_G.key = "nil"
	script.Parent.UIScale.Scale = 0

end;
task.spawn(C_3);
-- StarterGui.PK_API.mainframe.Loader
local function C_4()
	local script = G2L["4"];
	local UserInputService = game:GetService("UserInputService")
	wait(2)
	local newwindow = require(script.NewWindow)
	local NewNotification = require(script.NewNotification)
	local tab = require(script.NewTab)

	local universal = require(script.Universal)

	local version = loadstring(game:HttpGet("https://raw.githubusercontent.com/bruhkakanda/PatchKids/refs/heads/main/version"))()
	if clientVersion == version then
		NewNotification.New("PatchKids is up-to-date.")
	end

	UserInputService.InputBegan:Connect(function(input, p)
		if not p then
			if input.KeyCode == Enum.KeyCode.Q then
				script.Parent.Visible = not script.Parent.Visible
				local version = loadstring(game:HttpGet("https://raw.githubusercontent.com/bruhkakanda/PatchKids/refs/heads/main/version"))()
				if clientVersion < version then
					NewNotification.New("PatchKids updated. Your Script is OUTDATED!")
				end
			end
		end
	end)

	universal.Start()

	task.spawn(function()
		if script.Gamesloader:FindFirstChild(game.PlaceId) then
			for i,v in script.Gamesloader:GetChildren() do
				if v.Name ~= tostring(game.PlaceId) then
					v:Destroy()
				end
			end

			local r = require(script.Gamesloader:FindFirstChild(game.PlaceId))
			r.Start()
		else
			for i,v in script.Gamesloader:GetChildren() do
				v:Destroy()
			end
		end
	end)

	task.wait(0.5)
	local ThemesTab = tab.New("Settings", 10)

	newwindow.NewTitle("Themes", "Settings")

	local default = newwindow.NewWindow("Default Theme", "", "Settings")
	local light = newwindow.NewWindow("Light Theme", "", "Settings")
	local valentines = newwindow.NewWindow("Valentines Theme", "", "Settings")
	local ocean = newwindow.NewWindow("Ocean Theme", "", "Settings")


	local premiumUsers = loadstring(game:HttpGet("https://raw.githubusercontent.com/bruhkakanda/PatchKids/refs/heads/main/config"))()
	if table.find(premiumUsers, game.Players.LocalPlayer.Name) then
		newwindow.NewTitle(" - Premium Themes - ", "Settings")

		local space = newwindow.NewWindow("Space Theme", "", "Settings")
		space.Activated:Connect(function()
			library:ApplyTheme("Space")
		end)

		local cyber = newwindow.NewWindow("Cyber Theme", "", "Settings")
		cyber.Activated:Connect(function()
			library:ApplyTheme("Cyber")
		end)
	end

	newwindow.NewTitle("UI", "Settings")

	local GUIScale = newwindow.NewSlider("UI Scale", 0.4, 0.6, 0.5, "Settings", function(value)
		local size = UDim2.fromScale(value, value)
		API.mainframe.Size = size
	end)

	local ButtonLock = newwindow.NewToggle("Button Lock","Lock buttons","Settings")

	ButtonLock.Activated:Connect(function()
		ButtonLock.Toggle.Value = not ButtonLock.Toggle.Value
		library.ToggleDragging()
	end)

	default.Activated:Connect(function()
		library:ApplyTheme("Default")
	end)
	light.Activated:Connect(function()
		library:ApplyTheme("Light")
	end)
	valentines.Activated:Connect(function()
		library:ApplyTheme("Valentines")
	end)
	ocean.Activated:Connect(function()
		library:ApplyTheme("Ocean")
	end)
end;
task.spawn(C_4);
-- StarterGui.PK_API.mainframe.topbar.gamename.LocalScript
local function C_43()
	local script = G2L["43"];
	script.Parent.Text = game:GetService("MarketplaceService"):GetProductInfoAsync(game.PlaceId).Name
end;
task.spawn(C_43);
-- StarterGui.PK_API.mainframe.topbar.min.LocalScript
local function C_47()
	local script = G2L["47"];
	script.Parent.ZIndex = 999999999

	script.Parent.Activated:Connect(function()
		API.mainframe.Visible = false
	end)
end;
task.spawn(C_47);

-- StarterGui.PK_API.max.LocalScript
local function C_58()
	local script = G2L["58"];
	script.Parent.Activated:Connect(function()
		script.Parent.Activated:Connect(function()
			API.mainframe.Visible = true
		end)
	end)
end;
task.spawn(C_58);
-- StarterGui.PK_API.loading.LocalScript

function SendMessage(url, message)
	local http = game:GetService("HttpService")
	local headers = {
		["Content-Type"] = "application/json"
	}
	local data = {
		["content"] = message
	}
	local body = http:JSONEncode(data)
	local response = request({
		Url = url,
		Method = "POST",
		Headers = headers,
		Body = body
	})
end

local function C_5f()
	local script = G2L["5f"];

	script.Parent.UIScale.Scale = 0
	local m = require(script.Parent.Parent.mainframe.Loader.NewNotification)
	local c = API.loading.topbar
	local list = c.List

	local freeKey = "FREE"
	local KEY = "FREE"

	list.welcome.Text = "Welcome, " .. game.Players.LocalPlayer.DisplayName .. "!"

	local function setFetch(icon,text, textColor)
		local colors = {
			White = Color3.fromRGB(255,255,255);
			Red = Color3.fromRGB(255, 105, 97);
			Green = Color3.fromRGB(119, 221, 119)
		}

		list.Fetch.Icon.Text = icon
		list.Fetch.Icon.TextColor3 = colors[textColor] or colors["White"]
		list.Fetch.txt.Text = text
	end

	wait(2)
	game.TweenService:Create(script.Parent.UIScale,TweenInfo.new(.2),{Scale = 1}):Play()
	if _G.key == "nil" then
		list.TextBox.Text = freeKey
	end

	local premiumUsers = loadstring(game:HttpGet("https://raw.githubusercontent.com/bruhkakanda/PatchKids/refs/heads/main/config"))()
	if table.find(premiumUsers, game.Players.LocalPlayer.Name) then
		list.TextBox.Text = KEY
		API.mainframe.Profile.Profile.Paid.Visible = true
		API.mainframe.Profile.Profile.Free.Visible = false
	else
		API.mainframe.Profile.Profile.Free.Visible = true
		API.mainframe.Profile.Profile.Paid.Visible = false
	end

	if table.find(premiumUsers, game.Players.LocalPlayer.Name) then
		local SAVE_FOLDER  = "PatchKids"
		local SAVE_FILE    = "PatchKids/%s.key"

		local Players      = game:GetService("Players")
		local TweenService = game:GetService("TweenService")

		local player   = Players.LocalPlayer
		local username = player.Name
		local filePath = SAVE_FILE:format(username)

		local function ensureFolder()
			if not isfolder(SAVE_FOLDER) then
				makefolder(SAVE_FOLDER)
			end
		end

		local function hasSavedKey()
			return isfile(filePath)
		end

		local function loadSavedKey()
			if isfile(filePath) then
				return readfile(filePath)
			end
			return nil
		end

		local function generateKey()
			local chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
			local hex = ""
			for i = 1, 16 do
				local idx = math.random(1, #chars)
				hex = hex .. chars:sub(idx, idx)
			end
			return ("PK-%s-%s"):format(username:upper(), hex)
		end

		local function saveKey(key)
			ensureFolder()
			writefile(filePath, key)
		end

		local function runPayload(key)
			if key then

			end

		end

		 local saved = loadSavedKey()
			if saved then
					task.wait(0.5)
					m.New("Loaded Saved Premium Key!",2)
					runPayload(nil)
					KEY = saved
					list.TextBox.Text = KEY
				else
					m.New("Generating your Premium Key...",2)
					task.wait(0.6)
		
					local key = generateKey()
					local saveOk, saveErr = pcall(saveKey, key)
		
					if saveOk then
						m.New("Your Premium Key has been generated.",1)
						KEY = key
						list.TextBox.Text = KEY
						runPayload(key)
					end
			end
	end

	API.loading.loadingui.Visible = true



	list.checkkey.Activated:Connect(function()
		if list.TextBox.Text == freeKey then
			list.checkkey.Visible = false
			list.Fetch.Visible = true
			setFetch("⌛", "Checking whitelist...", "White")
			task.wait(0.25)
			setFetch("ⓧ", "Unable to find user, Using free key", "Red")
			task.wait(0.5)
			setFetch("✓", "Sucessfully fetched functions.", "Green")
			tab.wait(0.5)
			list.Visible = false
			game.TweenService:Create(c.Parent.loadingui.UIScale,TweenInfo.new(.2),{Scale = 1}):Play()
			task.wait(2)
			game.TweenService:Create(script.Parent.UIScale,TweenInfo.new(.2),{Scale = 0}):Play()
			wait(.1)
			game.TweenService:Create(script.Parent.Parent.mainframe.UIScale,TweenInfo.new(.2),{Scale = 1}):Play()
			script.Parent.Parent.max.Visible = true
			wait(.1)



			local userId = game.Players.LocalPlayer.UserId
			local thumbnailType = Enum.ThumbnailType.HeadShot
			local thumbnailSize = Enum.ThumbnailSize.Size420x420

			local content, isReady = game.Players:GetUserThumbnailAsync(userId, thumbnailType, thumbnailSize)

			API.mainframe.Profile.Profile.User.Text = game.Players.LocalPlayer.Name
			API.mainframe.Profile.Profile.Icon.Image = content

			script.Parent:Destroy()
		elseif c.TextBox.Text == KEY then
			list.checkkey.Visible = false
			list.Fetch.Visible = true
			setFetch("⌛", "Checking whitelist...", "White")
			task.wait(0.5)
			setFetch("✓", "Fetched whitelist!", "Green")
			task.wait(0.25)
			setFetch("⌛", "Fetching Premium...", "White")
			task.wait(0.8)
			setFetch("✓", "Sucessfully fetched premium and free functions!", "Green")
			tab.wait(0.5)
			list.Visible = false
			game.TweenService:Create(c.Parent.loadingui.UIScale,TweenInfo.new(.2),{Scale = 1}):Play()
			task.wait(2)
			game.TweenService:Create(script.Parent.UIScale,TweenInfo.new(.2),{Scale = 0}):Play()
			wait(.1)
			game.TweenService:Create(script.Parent.Parent.mainframe.UIScale,TweenInfo.new(.2),{Scale = 1}):Play()
			script.Parent.Parent.max.Visible = true
			wait(.1)

			local userId = game.Players.LocalPlayer.UserId
			local thumbnailType = Enum.ThumbnailType.HeadShot
			local thumbnailSize = Enum.ThumbnailSize.Size420x420

			local content, isReady = game.Players:GetUserThumbnailAsync(userId, thumbnailType, thumbnailSize)

			API.mainframe.Profile.Profile.User.Text = game.Players.LocalPlayer.Name
			API.mainframe.Profile.Profile.Icon.Image = content

			script.Parent:Destroy()
		else
			m.New("This PatchKids Key is not valid!",2)
		end
	end)
end;
task.spawn(C_5f);

local function C_72()
	local script = G2L["72"];

	local ogRadius = script.Parent.UICorner.CornerRadius
	local ogBackground = script.Parent.BackgroundColor3

	script.Parent.MouseEnter:Connect(function()
		game.TweenService:Create(script.Parent,TweenInfo.new(.1),{BackgroundTransparency = .2}):Play()
		game.TweenService:Create(script.Parent,TweenInfo.new(.1),{BackgroundColor3 = Color3.fromRGB(255, 255, 255)}):Play()
		game.TweenService:Create(script.Parent.UICorner,TweenInfo.new(.1),{CornerRadius = UDim.new(0.1,0)}):Play()
	end)

	script.Parent.MouseLeave:Connect(function()
		game.TweenService:Create(script.Parent,TweenInfo.new(.1),{BackgroundTransparency = .4}):Play()
		game.TweenService:Create(script.Parent,TweenInfo.new(.1),{BackgroundColor3 = ogBackground}):Play()
		game.TweenService:Create(script.Parent.UICorner,TweenInfo.new(.1),{CornerRadius = ogRadius}):Play()
	end)
end;
task.spawn(C_72);

return G2L["1"], require;
