--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 116 | Scripts: 13 | Modules: 10 | Tags: 0
local G2L = {};

-- StarterGui.PK_API
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[PK_API]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;
-- Attributes
G2L["1"]:SetAttribute([[version]], [[2]]);


-- StarterGui.PK_API.mainframe
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["2"]["Size"] = UDim2.new(0.42881, 0, 0.56325, 0);
G2L["2"]["Position"] = UDim2.new(0.53546, 0, 0.18309, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[mainframe]];
G2L["2"]["BackgroundTransparency"] = 0.2;


-- StarterGui.PK_API.mainframe.LocalScript
G2L["3"] = Instance.new("LocalScript", G2L["2"]);



-- StarterGui.PK_API.mainframe.Loader
G2L["4"] = Instance.new("LocalScript", G2L["2"]);
G2L["4"]["Name"] = [[Loader]];


-- StarterGui.PK_API.mainframe.Loader.NewWindow
G2L["5"] = Instance.new("ModuleScript", G2L["4"]);
G2L["5"]["Name"] = [[NewWindow]];


-- StarterGui.PK_API.mainframe.Loader.NewWindow.Template
G2L["6"] = Instance.new("Frame", G2L["5"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["6"]["Size"] = UDim2.new(0.6719, 0, 0.1284, 0);
G2L["6"]["Position"] = UDim2.new(0.16405, 0, 0.8, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Name"] = [[Template]];
G2L["6"]["BackgroundTransparency"] = 0.4;


-- StarterGui.PK_API.mainframe.Loader.NewWindow.Template.UICorner
G2L["7"] = Instance.new("UICorner", G2L["6"]);
G2L["7"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.PK_API.mainframe.Loader.NewWindow.Template.Execute
G2L["8"] = Instance.new("TextButton", G2L["6"]);
G2L["8"]["TextWrapped"] = true;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextSize"] = 14;
G2L["8"]["TextScaled"] = true;
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 11, 3);
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["Size"] = UDim2.new(0.97922, 0, 0.86538, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["Text"] = [[]];
G2L["8"]["Name"] = [[Execute]];
G2L["8"]["Position"] = UDim2.new(0.02078, 0, 0.05769, 0);


-- StarterGui.PK_API.mainframe.Loader.NewWindow.Template.Desc
G2L["9"] = Instance.new("TextLabel", G2L["6"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextSize"] = 14;
G2L["9"]["TextScaled"] = true;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["Size"] = UDim2.new(0.45195, 0, 0.48077, 0);
G2L["9"]["Visible"] = false;
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[Autofarm]];
G2L["9"]["Name"] = [[Desc]];
G2L["9"]["Position"] = UDim2.new(0.02078, 0, 0.51923, 0);


-- StarterGui.PK_API.mainframe.Loader.NewWindow.Template.Title
G2L["a"] = Instance.new("TextLabel", G2L["6"]);
G2L["a"]["TextWrapped"] = true;
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["TextSize"] = 14;
G2L["a"]["TextScaled"] = true;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["BackgroundTransparency"] = 1;
G2L["a"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Text"] = [[Autofarm]];
G2L["a"]["Name"] = [[Title]];
G2L["a"]["Position"] = UDim2.new(0, 0, 0, 0);


-- StarterGui.PK_API.mainframe.Loader.NewWindow.Template.ExecuteString
G2L["b"] = Instance.new("TextLabel", G2L["6"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextSize"] = 14;
G2L["b"]["TextScaled"] = true;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["Size"] = UDim2.new(0.45195, 0, 0.48077, 0);
G2L["b"]["Visible"] = false;
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[Autofarm]];
G2L["b"]["Name"] = [[ExecuteString]];
G2L["b"]["Position"] = UDim2.new(0.02078, 0, 0.51923, 0);


-- StarterGui.PK_API.mainframe.Loader.NewWindow.Template.UIStroke
G2L["c"] = Instance.new("UIStroke", G2L["6"]);
G2L["c"]["Thickness"] = 2;
G2L["c"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.PK_API.mainframe.Loader.NewWindow.TemplateToggle
G2L["d"] = Instance.new("Frame", G2L["5"]);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["d"]["Size"] = UDim2.new(0.6719, 0, 0.1284, 0);
G2L["d"]["Position"] = UDim2.new(0.16405, 0, 0.20494, 0);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Name"] = [[TemplateToggle]];
G2L["d"]["BackgroundTransparency"] = 0.4;


-- StarterGui.PK_API.mainframe.Loader.NewWindow.TemplateToggle.UICorner
G2L["e"] = Instance.new("UICorner", G2L["d"]);
G2L["e"]["CornerRadius"] = UDim.new(0.2, 0);


-- StarterGui.PK_API.mainframe.Loader.NewWindow.TemplateToggle.Desc
G2L["f"] = Instance.new("TextLabel", G2L["d"]);
G2L["f"]["TextWrapped"] = true;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextSize"] = 14;
G2L["f"]["TextScaled"] = true;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["BackgroundTransparency"] = 1;
G2L["f"]["Size"] = UDim2.new(0.45195, 0, 0.48077, 0);
G2L["f"]["Visible"] = false;
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[Autofarm]];
G2L["f"]["Name"] = [[Desc]];
G2L["f"]["Position"] = UDim2.new(0.02078, 0, 0.51923, 0);


-- StarterGui.PK_API.mainframe.Loader.NewWindow.TemplateToggle.Title
G2L["10"] = Instance.new("TextLabel", G2L["d"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextSize"] = 14;
G2L["10"]["TextScaled"] = true;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Size"] = UDim2.new(0.6962, 0, 1, 0);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[Autofarm]];
G2L["10"]["Name"] = [[Title]];
G2L["10"]["Position"] = UDim2.new(0, 0, 0, 0);


-- StarterGui.PK_API.mainframe.Loader.NewWindow.TemplateToggle.ExecuteString
G2L["11"] = Instance.new("TextLabel", G2L["d"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextSize"] = 14;
G2L["11"]["TextScaled"] = true;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["11"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["Size"] = UDim2.new(0.45195, 0, 0.48077, 0);
G2L["11"]["Visible"] = false;
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[Autofarm]];
G2L["11"]["Name"] = [[ExecuteString]];
G2L["11"]["Position"] = UDim2.new(0.02078, 0, 0.51923, 0);


-- StarterGui.PK_API.mainframe.Loader.NewWindow.TemplateToggle.Execute
G2L["12"] = Instance.new("TextButton", G2L["d"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextSize"] = 14;
G2L["12"]["TextScaled"] = true;
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(144, 144, 144);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["12"]["Size"] = UDim2.new(0.18336, 0, 0.74407, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["Text"] = [[]];
G2L["12"]["Name"] = [[Execute]];
G2L["12"]["Position"] = UDim2.new(0.73766, 0, 0.10622, 0);


-- StarterGui.PK_API.mainframe.Loader.NewWindow.TemplateToggle.Execute.UICorner
G2L["13"] = Instance.new("UICorner", G2L["12"]);
G2L["13"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.PK_API.mainframe.Loader.NewWindow.TemplateToggle.Execute.Frame
G2L["14"] = Instance.new("Frame", G2L["12"]);
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 39, 39);
G2L["14"]["Size"] = UDim2.new(1.2, 0, 1.2, 0);
G2L["14"]["Position"] = UDim2.new(0, 0, -0.1052, 0);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.PK_API.mainframe.Loader.NewWindow.TemplateToggle.Execute.Frame.UICorner
G2L["15"] = Instance.new("UICorner", G2L["14"]);
G2L["15"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.PK_API.mainframe.Loader.NewWindow.TemplateToggle.Execute.Frame.UIAspectRatioConstraint
G2L["16"] = Instance.new("UIAspectRatioConstraint", G2L["14"]);



-- StarterGui.PK_API.mainframe.Loader.NewWindow.TemplateToggle.Execute.Toggle
G2L["17"] = Instance.new("BoolValue", G2L["12"]);
G2L["17"]["Name"] = [[Toggle]];


-- StarterGui.PK_API.mainframe.Loader.NewWindow.TemplateToggle.Execute.Off
G2L["18"] = Instance.new("Frame", G2L["12"]);
G2L["18"]["Visible"] = false;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["Size"] = UDim2.new(1.2, 0, 1.2, 0);
G2L["18"]["Position"] = UDim2.new(0, 0, -0.1052, 0);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Name"] = [[Off]];


-- StarterGui.PK_API.mainframe.Loader.NewWindow.TemplateToggle.Execute.Off.UICorner
G2L["19"] = Instance.new("UICorner", G2L["18"]);
G2L["19"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.PK_API.mainframe.Loader.NewWindow.TemplateToggle.Execute.Off.UIAspectRatioConstraint
G2L["1a"] = Instance.new("UIAspectRatioConstraint", G2L["18"]);



-- StarterGui.PK_API.mainframe.Loader.NewWindow.TemplateToggle.Execute.On
G2L["1b"] = Instance.new("Frame", G2L["12"]);
G2L["1b"]["Visible"] = false;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["Size"] = UDim2.new(1.2, 0, 1.2, 0);
G2L["1b"]["Position"] = UDim2.new(0.5, 0, -0.1052, 0);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Name"] = [[On]];


-- StarterGui.PK_API.mainframe.Loader.NewWindow.TemplateToggle.Execute.On.UICorner
G2L["1c"] = Instance.new("UICorner", G2L["1b"]);
G2L["1c"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.PK_API.mainframe.Loader.NewWindow.TemplateToggle.Execute.On.UIAspectRatioConstraint
G2L["1d"] = Instance.new("UIAspectRatioConstraint", G2L["1b"]);



-- StarterGui.PK_API.mainframe.Loader.NewWindow.TemplateToggle.UIStroke
G2L["1e"] = Instance.new("UIStroke", G2L["d"]);
G2L["1e"]["Thickness"] = 2;
G2L["1e"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.PK_API.mainframe.Loader.NewWindow.max
G2L["1f"] = Instance.new("TextButton", G2L["5"]);
G2L["1f"]["TextWrapped"] = true;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["TextSize"] = 14;
G2L["1f"]["TextScaled"] = true;
G2L["1f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1f"]["ZIndex"] = 10000;
G2L["1f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1f"]["BackgroundTransparency"] = 0.4;
G2L["1f"]["Size"] = UDim2.new(0.09077, 0, 0.0838, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Text"] = [[PatchKids]];
G2L["1f"]["Name"] = [[max]];
G2L["1f"]["Position"] = UDim2.new(0.04527, 0, 0.18216, 0);


-- StarterGui.PK_API.mainframe.Loader.NewWindow.max.Moving
G2L["20"] = Instance.new("LocalScript", G2L["1f"]);
G2L["20"]["Name"] = [[Moving]];


-- StarterGui.PK_API.mainframe.Loader.NewWindow.max.UICorner
G2L["21"] = Instance.new("UICorner", G2L["1f"]);



-- StarterGui.PK_API.mainframe.Loader.NewWindow.max.UIStroke
G2L["22"] = Instance.new("UIStroke", G2L["1f"]);
G2L["22"]["Thickness"] = 2;
G2L["22"]["Color"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- StarterGui.PK_API.mainframe.Loader.NewNotification
G2L["23"] = Instance.new("ModuleScript", G2L["4"]);
G2L["23"]["Name"] = [[NewNotification]];


-- StarterGui.PK_API.mainframe.Loader.NewNotification.Template
G2L["24"] = Instance.new("Frame", G2L["23"]);
G2L["24"]["BorderSizePixel"] = 0;
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["AnchorPoint"] = Vector2.new(1, 0.5);
G2L["24"]["Size"] = UDim2.new(0, 0, 0.42005, 0);
G2L["24"]["Position"] = UDim2.new(0.93482, 0, 0.47201, 0);
G2L["24"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["Name"] = [[Template]];
G2L["24"]["BackgroundTransparency"] = 0.25;


-- StarterGui.PK_API.mainframe.Loader.NewNotification.Template.Title
G2L["25"] = Instance.new("TextLabel", G2L["24"]);
G2L["25"]["TextWrapped"] = true;
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["TextSize"] = 14;
G2L["25"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["25"]["TextScaled"] = true;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["25"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["BackgroundTransparency"] = 1;
G2L["25"]["Size"] = UDim2.new(0.76967, 0, 0.62632, 0);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Text"] = [[You Rolled: Common]];
G2L["25"]["Name"] = [[Title]];
G2L["25"]["Position"] = UDim2.new(0.23032, 0, 0.18569, 0);


-- StarterGui.PK_API.mainframe.Loader.NewNotification.Template.UIScale
G2L["26"] = Instance.new("UIScale", G2L["24"]);
G2L["26"]["Scale"] = 0.8;


-- StarterGui.PK_API.mainframe.Loader.NewNotification.Template.UICorner
G2L["27"] = Instance.new("UICorner", G2L["24"]);
G2L["27"]["CornerRadius"] = UDim.new(0.1, 0);


-- StarterGui.PK_API.mainframe.Loader.NewNotification.Template.ImageLabel
G2L["28"] = Instance.new("ImageLabel", G2L["24"]);
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["Image"] = [[rbxassetid://16913919379]];
G2L["28"]["Size"] = UDim2.new(0.19191, 0, 0.75323, 0);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["BackgroundTransparency"] = 1;
G2L["28"]["Position"] = UDim2.new(0, 0, 0.11976, 0);


-- StarterGui.PK_API.mainframe.Loader.NewNotification.Template.Bar
G2L["29"] = Instance.new("Frame", G2L["24"]);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["29"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["29"]["Size"] = UDim2.new(0, 0, 0.0646, 0);
G2L["29"]["Position"] = UDim2.new(0.49942, 0, 0.94592, 0);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Name"] = [[Bar]];


-- StarterGui.PK_API.mainframe.Loader.NewNotification.Template.Bar.UICorner
G2L["2a"] = Instance.new("UICorner", G2L["29"]);
G2L["2a"]["CornerRadius"] = UDim.new(100, 0);


-- StarterGui.PK_API.mainframe.Loader.NewTab
G2L["2b"] = Instance.new("ModuleScript", G2L["4"]);
G2L["2b"]["Name"] = [[NewTab]];


-- StarterGui.PK_API.mainframe.Loader.NewTab.TemplateTab
G2L["2c"] = Instance.new("ScrollingFrame", G2L["2b"]);
G2L["2c"]["Visible"] = false;
G2L["2c"]["Active"] = true;
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["Name"] = [[TemplateTab]];
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["2c"]["Size"] = UDim2.new(0.68204, 0, 0.79259, 0);
G2L["2c"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Position"] = UDim2.new(0.27258, 0, 0.16049, 0);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["BackgroundTransparency"] = 1;


-- StarterGui.PK_API.mainframe.Loader.NewTab.TemplateTab.UIListLayout
G2L["2d"] = Instance.new("UIListLayout", G2L["2c"]);
G2L["2d"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["2d"]["Padding"] = UDim.new(0.025, 0);
G2L["2d"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.PK_API.mainframe.Loader.NewTab.TemplateTab.Label
G2L["2e"] = Instance.new("TextLabel", G2L["2c"]);
G2L["2e"]["TextWrapped"] = true;
G2L["2e"]["TextStrokeTransparency"] = 0;
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["TextSize"] = 14;
G2L["2e"]["TextScaled"] = true;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["BackgroundTransparency"] = 1;
G2L["2e"]["Size"] = UDim2.new(1, 0, 0.0767, 0);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Text"] = [[Universal]];
G2L["2e"]["Name"] = [[Label]];
G2L["2e"]["Position"] = UDim2.new(0, 0, -0, 0);


-- StarterGui.PK_API.mainframe.Loader.NewTab.TemplateTab.Label.Frame
G2L["2f"] = Instance.new("Frame", G2L["2e"]);
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2f"]["Size"] = UDim2.new(0.5, 0, 0.1, 0);
G2L["2f"]["Position"] = UDim2.new(0.5, 0, 1, 0);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.PK_API.mainframe.Loader.NewTab.TemplateButton
G2L["30"] = Instance.new("Frame", G2L["2b"]);
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["30"]["Size"] = UDim2.new(0.79027, 0, 0.11674, 0);
G2L["30"]["Position"] = UDim2.new(0.08513, 0, 0, 0);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Name"] = [[TemplateButton]];
G2L["30"]["BackgroundTransparency"] = 0.4;


-- StarterGui.PK_API.mainframe.Loader.NewTab.TemplateButton.ChangeTabs
G2L["31"] = Instance.new("TextButton", G2L["30"]);
G2L["31"]["TextWrapped"] = true;
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["TextSize"] = 14;
G2L["31"]["TextScaled"] = true;
G2L["31"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(255, 11, 3);
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["31"]["BackgroundTransparency"] = 1;
G2L["31"]["Size"] = UDim2.new(0.97922, 0, 0.86538, 0);
G2L["31"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["Text"] = [[]];
G2L["31"]["Name"] = [[ChangeTabs]];
G2L["31"]["Position"] = UDim2.new(0.02078, 0, 0.05769, 0);


-- StarterGui.PK_API.mainframe.Loader.NewTab.TemplateButton.Title
G2L["32"] = Instance.new("TextLabel", G2L["30"]);
G2L["32"]["TextWrapped"] = true;
G2L["32"]["TextStrokeTransparency"] = 0;
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["TextSize"] = 14;
G2L["32"]["TextScaled"] = true;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["32"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["BackgroundTransparency"] = 1;
G2L["32"]["Size"] = UDim2.new(1, 0, 0.80041, 0);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Text"] = [[Universal]];
G2L["32"]["Name"] = [[Title]];
G2L["32"]["Position"] = UDim2.new(0, 0, 0.09979, 0);


-- StarterGui.PK_API.mainframe.Loader.NewTab.TemplateButton.UICorner
G2L["33"] = Instance.new("UICorner", G2L["30"]);
G2L["33"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.PK_API.mainframe.Loader.Gamesloader
G2L["34"] = Instance.new("Folder", G2L["4"]);
G2L["34"]["Name"] = [[Gamesloader]];


-- StarterGui.PK_API.mainframe.Loader.Gamesloader.5819852418
G2L["35"] = Instance.new("ModuleScript", G2L["34"]);
G2L["35"]["Name"] = [[5819852418]];


-- StarterGui.PK_API.mainframe.Loader.Gamesloader.5677613211
G2L["36"] = Instance.new("ModuleScript", G2L["34"]);
G2L["36"]["Name"] = [[5677613211]];


-- StarterGui.PK_API.mainframe.Loader.Gamesloader.94373736738199
G2L["37"] = Instance.new("ModuleScript", G2L["34"]);
G2L["37"]["Name"] = [[94373736738199]];


-- StarterGui.PK_API.mainframe.Loader.Gamesloader.142823291
G2L["38"] = Instance.new("ModuleScript", G2L["34"]);
G2L["38"]["Name"] = [[142823291]];


-- StarterGui.PK_API.mainframe.Loader.Gamesloader.142823291.Esp
G2L["39"] = Instance.new("ModuleScript", G2L["38"]);
G2L["39"]["Name"] = [[Esp]];


-- StarterGui.PK_API.mainframe.Loader.Gamesloader.142823291.shoot
G2L["3a"] = Instance.new("ModuleScript", G2L["38"]);
G2L["3a"]["Name"] = [[shoot]];


-- StarterGui.PK_API.mainframe.Loader.Gamesloader.142823291.Autofarm
G2L["3b"] = Instance.new("ModuleScript", G2L["38"]);
G2L["3b"]["Name"] = [[Autofarm]];


-- StarterGui.PK_API.mainframe.UIStroke
G2L["3c"] = Instance.new("UIStroke", G2L["2"]);
G2L["3c"]["Transparency"] = 0.1;
G2L["3c"]["Thickness"] = 5;


-- StarterGui.PK_API.mainframe.topbar
G2L["3d"] = Instance.new("Frame", G2L["2"]);
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Size"] = UDim2.new(1, 0, 0.13086, 0);
G2L["3d"]["Position"] = UDim2.new(-0.00158, 0, -0.00205, 0);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Name"] = [[topbar]];
G2L["3d"]["BackgroundTransparency"] = 0.2;


-- StarterGui.PK_API.mainframe.topbar.nahidwin
G2L["3e"] = Instance.new("TextLabel", G2L["3d"]);
G2L["3e"]["TextWrapped"] = true;
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["TextSize"] = 14;
G2L["3e"]["TextScaled"] = true;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["BackgroundTransparency"] = 1;
G2L["3e"]["Size"] = UDim2.new(0.22688, 0, 0.49057, 0);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Text"] = [[PatchKids]];
G2L["3e"]["Name"] = [[nahidwin]];
G2L["3e"]["Position"] = UDim2.new(0.02269, 0, 0, 0);


-- StarterGui.PK_API.mainframe.topbar.version
G2L["3f"] = Instance.new("TextLabel", G2L["3d"]);
G2L["3f"]["TextWrapped"] = true;
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["TextSize"] = 14;
G2L["3f"]["TextScaled"] = true;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["BackgroundTransparency"] = 1;
G2L["3f"]["Size"] = UDim2.new(0.22688, 0, 0.26415, 0);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Text"] = [[v1.5]];
G2L["3f"]["Name"] = [[version]];
G2L["3f"]["Position"] = UDim2.new(0.02269, 0, 0.49057, 0);


-- StarterGui.PK_API.mainframe.topbar.version.LocalScript
G2L["40"] = Instance.new("LocalScript", G2L["3f"]);



-- StarterGui.PK_API.mainframe.topbar.gamename
G2L["41"] = Instance.new("TextLabel", G2L["3d"]);
G2L["41"]["TextWrapped"] = true;
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["TextSize"] = 14;
G2L["41"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["41"]["TextScaled"] = true;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["41"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["BackgroundTransparency"] = 1;
G2L["41"]["Size"] = UDim2.new(0.63351, 0, 0.62264, 0);
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Text"] = [[player rng]];
G2L["41"]["Name"] = [[gamename]];
G2L["41"]["Position"] = UDim2.new(0.30541, 0, 0, 0);


-- StarterGui.PK_API.mainframe.topbar.gamename.LocalScript
G2L["42"] = Instance.new("LocalScript", G2L["41"]);



-- StarterGui.PK_API.mainframe.topbar.detail
G2L["43"] = Instance.new("Frame", G2L["3d"]);
G2L["43"]["ZIndex"] = 699999;
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["Size"] = UDim2.new(0.695, 0, 0.06, 0);
G2L["43"]["Position"] = UDim2.new(0.30541, 0, 0.75472, 0);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Name"] = [[detail]];


-- StarterGui.PK_API.mainframe.topbar.detail.UICorner
G2L["44"] = Instance.new("UICorner", G2L["43"]);
G2L["44"]["CornerRadius"] = UDim.new(2, 0);


-- StarterGui.PK_API.mainframe.topbar.min
G2L["45"] = Instance.new("TextButton", G2L["3d"]);
G2L["45"]["TextWrapped"] = true;
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["TextStrokeColor3"] = Color3.fromRGB(172, 172, 172);
G2L["45"]["TextSize"] = 60;
G2L["45"]["TextScaled"] = true;
G2L["45"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["45"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Italic);
G2L["45"]["BackgroundTransparency"] = 0.4;
G2L["45"]["Size"] = UDim2.new(0.0733, 0, 0.81132, 0);
G2L["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["Text"] = [[]];
G2L["45"]["Name"] = [[min]];
G2L["45"]["Position"] = UDim2.new(0.9267, 0, -0.97331, 0);


-- StarterGui.PK_API.mainframe.topbar.min.LocalScript
G2L["46"] = Instance.new("LocalScript", G2L["45"]);



-- StarterGui.PK_API.mainframe.topbar.min.ImageLabel
G2L["47"] = Instance.new("ImageLabel", G2L["45"]);
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["47"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["47"]["Image"] = [[rbxassetid://10002373478]];
G2L["47"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["BackgroundTransparency"] = 1;
G2L["47"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- StarterGui.PK_API.mainframe.topbar.min.ImageLabel.UIScale
G2L["48"] = Instance.new("UIScale", G2L["47"]);
G2L["48"]["Scale"] = 1.2;


-- StarterGui.PK_API.mainframe.topbar.min.UICorner
G2L["49"] = Instance.new("UICorner", G2L["45"]);
G2L["49"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.PK_API.mainframe.topbar.min.UIAspectRatioConstraint
G2L["4a"] = Instance.new("UIAspectRatioConstraint", G2L["45"]);



-- StarterGui.PK_API.mainframe.UIScale
G2L["4b"] = Instance.new("UIScale", G2L["2"]);
G2L["4b"]["Scale"] = 0;


-- StarterGui.PK_API.mainframe.Move
G2L["4c"] = Instance.new("TextButton", G2L["2"]);
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["TextSize"] = 14;
G2L["4c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4c"]["BackgroundTransparency"] = 1;
G2L["4c"]["Size"] = UDim2.new(0.9356, 0, 0.1461, 0);
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Text"] = [[]];
G2L["4c"]["Name"] = [[Move]];
G2L["4c"]["Position"] = UDim2.new(0, 0, -0.04444, 0);


-- StarterGui.PK_API.mainframe.Move.LocalScript
G2L["4d"] = Instance.new("LocalScript", G2L["4c"]);



-- StarterGui.PK_API.mainframe.Move.Holding
G2L["4e"] = Instance.new("BoolValue", G2L["4c"]);
G2L["4e"]["Name"] = [[Holding]];


-- StarterGui.PK_API.mainframe.Tabs
G2L["4f"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["4f"]["Active"] = true;
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["Name"] = [[Tabs]];
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["4f"]["Size"] = UDim2.new(0.24799, 0, 0.79259, 0);
G2L["4f"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["Position"] = UDim2.new(0, 0, 0.16049, 0);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["ScrollBarThickness"] = 1;
G2L["4f"]["BackgroundTransparency"] = 1;


-- StarterGui.PK_API.mainframe.Tabs.UIListLayout
G2L["50"] = Instance.new("UIListLayout", G2L["4f"]);
G2L["50"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["50"]["Padding"] = UDim.new(0.025, 0);
G2L["50"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.PK_API.mainframe.Frame
G2L["51"] = Instance.new("Frame", G2L["2"]);
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["ClipsDescendants"] = true;
G2L["51"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["BackgroundTransparency"] = 1;


-- StarterGui.PK_API.mainframe.Frame.ya
G2L["52"] = Instance.new("Frame", G2L["51"]);
G2L["52"]["ZIndex"] = 10;
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["52"]["ClipsDescendants"] = true;
G2L["52"]["Size"] = UDim2.new(0.005, 0, 1, 0);
G2L["52"]["Position"] = UDim2.new(0.26247, 0, 0.50172, 0);
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["Name"] = [[ya]];


-- StarterGui.PK_API.mainframe.Frame.ya.UICorner
G2L["53"] = Instance.new("UICorner", G2L["52"]);
G2L["53"]["CornerRadius"] = UDim.new(2, 0);


-- StarterGui.PK_API.mainframe.UIAspectRatioConstraint
G2L["54"] = Instance.new("UIAspectRatioConstraint", G2L["2"]);
G2L["54"]["AspectRatio"] = 1.5;


-- StarterGui.PK_API.mainframe.NewTabs
G2L["55"] = Instance.new("Folder", G2L["2"]);
G2L["55"]["Name"] = [[NewTabs]];


-- StarterGui.PK_API.max
G2L["56"] = Instance.new("TextButton", G2L["1"]);
G2L["56"]["TextWrapped"] = true;
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["TextSize"] = 14;
G2L["56"]["TextScaled"] = true;
G2L["56"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["56"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["56"]["BackgroundTransparency"] = 0.4;
G2L["56"]["Size"] = UDim2.new(0.06756, 0, 0.11524, 0);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Text"] = [[PatchKids]];
G2L["56"]["Name"] = [[max]];
G2L["56"]["Visible"] = false;
G2L["56"]["Position"] = UDim2.new(0.93978, 0, 0.15691, 0);


-- StarterGui.PK_API.max.LocalScript
G2L["57"] = Instance.new("LocalScript", G2L["56"]);



-- StarterGui.PK_API.max.Moving
G2L["58"] = Instance.new("LocalScript", G2L["56"]);
G2L["58"]["Name"] = [[Moving]];


-- StarterGui.PK_API.max.UICorner
G2L["59"] = Instance.new("UICorner", G2L["56"]);



-- StarterGui.PK_API.NotifyFrame
G2L["5a"] = Instance.new("ScrollingFrame", G2L["1"]);
G2L["5a"]["Active"] = true;
G2L["5a"]["BorderSizePixel"] = 0;
G2L["5a"]["ScrollingEnabled"] = false;
G2L["5a"]["Name"] = [[NotifyFrame]];
G2L["5a"]["ScrollBarImageTransparency"] = 1;
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5a"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["5a"]["ClipsDescendants"] = false;
G2L["5a"]["Size"] = UDim2.new(0.18166, 0, 0.26149, 0);
G2L["5a"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["Position"] = UDim2.new(0.81139, 0, 0.368, 0);
G2L["5a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["BackgroundTransparency"] = 1;


-- StarterGui.PK_API.NotifyFrame.UIListLayout
G2L["5b"] = Instance.new("UIListLayout", G2L["5a"]);
G2L["5b"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Right;
G2L["5b"]["Padding"] = UDim.new(0.025, 0);
G2L["5b"]["VerticalAlignment"] = Enum.VerticalAlignment.Bottom;
G2L["5b"]["SortOrder"] = Enum.SortOrder.LayoutOrder;


-- StarterGui.PK_API.NotifyFrame.Space
G2L["5c"] = Instance.new("Frame", G2L["5a"]);
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Size"] = UDim2.new(0.75044, 0, 0.02541, 0);
G2L["5c"]["Position"] = UDim2.new(0.12478, 0, 0, 0);
G2L["5c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Name"] = [[Space]];
G2L["5c"]["BackgroundTransparency"] = 1;


-- StarterGui.PK_API.loading
G2L["5d"] = Instance.new("Frame", G2L["1"]);
G2L["5d"]["BorderSizePixel"] = 0;
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["5d"]["Size"] = UDim2.new(0.429, 0, 0.563, 0);
G2L["5d"]["Position"] = UDim2.new(0.5, 0, 0.25244, 0);
G2L["5d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["Name"] = [[loading]];
G2L["5d"]["BackgroundTransparency"] = 0.2;


-- StarterGui.PK_API.loading.LocalScript
G2L["5e"] = Instance.new("LocalScript", G2L["5d"]);



-- StarterGui.PK_API.loading.UIStroke
G2L["5f"] = Instance.new("UIStroke", G2L["5d"]);
G2L["5f"]["Transparency"] = 0.1;
G2L["5f"]["Thickness"] = 5;


-- StarterGui.PK_API.loading.UIScale
G2L["60"] = Instance.new("UIScale", G2L["5d"]);
G2L["60"]["Scale"] = 0;


-- StarterGui.PK_API.loading.Move
G2L["61"] = Instance.new("TextButton", G2L["5d"]);
G2L["61"]["BorderSizePixel"] = 0;
G2L["61"]["TextSize"] = 14;
G2L["61"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["61"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["61"]["BackgroundTransparency"] = 1;
G2L["61"]["Size"] = UDim2.new(0.9356, 0, 0.1461, 0);
G2L["61"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["Text"] = [[]];
G2L["61"]["Name"] = [[Move]];
G2L["61"]["Position"] = UDim2.new(0, 0, -0.04444, 0);


-- StarterGui.PK_API.loading.Move.LocalScript
G2L["62"] = Instance.new("LocalScript", G2L["61"]);



-- StarterGui.PK_API.loading.topbar
G2L["63"] = Instance.new("Frame", G2L["5d"]);
G2L["63"]["BorderSizePixel"] = 0;
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["Size"] = UDim2.new(1, 0, 0.13086, 0);
G2L["63"]["Position"] = UDim2.new(-0.00158, 0, -0.00205, 0);
G2L["63"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["Name"] = [[topbar]];
G2L["63"]["BackgroundTransparency"] = 0.2;


-- StarterGui.PK_API.loading.topbar.nahidwin
G2L["64"] = Instance.new("TextLabel", G2L["63"]);
G2L["64"]["TextWrapped"] = true;
G2L["64"]["BorderSizePixel"] = 0;
G2L["64"]["TextSize"] = 14;
G2L["64"]["TextScaled"] = true;
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["64"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["BackgroundTransparency"] = 1;
G2L["64"]["AnchorPoint"] = Vector2.new(0.5, 1);
G2L["64"]["Size"] = UDim2.new(0.22688, 0, 0.49057, 0);
G2L["64"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["Text"] = [[PatchKids]];
G2L["64"]["Name"] = [[nahidwin]];
G2L["64"]["Position"] = UDim2.new(0.49913, 0, 2.39623, 0);


-- StarterGui.PK_API.loading.topbar.version
G2L["65"] = Instance.new("TextLabel", G2L["63"]);
G2L["65"]["TextWrapped"] = true;
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["TextSize"] = 14;
G2L["65"]["TextScaled"] = true;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["65"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["65"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["65"]["BackgroundTransparency"] = 1;
G2L["65"]["AnchorPoint"] = Vector2.new(0.5, 1);
G2L["65"]["Size"] = UDim2.new(0.22688, 0, 0.26415, 0);
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["Text"] = [[v1.1]];
G2L["65"]["Name"] = [[version]];
G2L["65"]["Position"] = UDim2.new(0.49913, 0, 2.86792, 0);


-- StarterGui.PK_API.loading.topbar.version.LocalScript
G2L["66"] = Instance.new("LocalScript", G2L["65"]);



-- StarterGui.PK_API.loading.topbar.loadingui
G2L["67"] = Instance.new("TextLabel", G2L["63"]);
G2L["67"]["TextWrapped"] = true;
G2L["67"]["BorderSizePixel"] = 0;
G2L["67"]["TextSize"] = 14;
G2L["67"]["TextScaled"] = true;
G2L["67"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["67"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["67"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["67"]["BackgroundTransparency"] = 1;
G2L["67"]["AnchorPoint"] = Vector2.new(0.5, 1);
G2L["67"]["Size"] = UDim2.new(0.63351, 0, 0.92453, 0);
G2L["67"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["Text"] = [[loading...]];
G2L["67"]["Name"] = [[loadingui]];
G2L["67"]["Position"] = UDim2.new(0.50087, 0, 3.98113, 0);


-- StarterGui.PK_API.loading.topbar.loadingui.UIScale
G2L["68"] = Instance.new("UIScale", G2L["67"]);
G2L["68"]["Scale"] = 0;


-- StarterGui.PK_API.loading.topbar.key
G2L["69"] = Instance.new("TextLabel", G2L["63"]);
G2L["69"]["TextWrapped"] = true;
G2L["69"]["BorderSizePixel"] = 0;
G2L["69"]["TextSize"] = 14;
G2L["69"]["TextScaled"] = true;
G2L["69"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["69"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["69"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["69"]["BackgroundTransparency"] = 1;
G2L["69"]["AnchorPoint"] = Vector2.new(0.5, 1);
G2L["69"]["Size"] = UDim2.new(0.63351, 0, 0.77358, 0);
G2L["69"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["69"]["Text"] = [[key:]];
G2L["69"]["Name"] = [[key]];
G2L["69"]["Position"] = UDim2.new(0.50087, 0, 3.83019, 0);


-- StarterGui.PK_API.loading.topbar.key.UIScale
G2L["6a"] = Instance.new("UIScale", G2L["69"]);



-- StarterGui.PK_API.loading.topbar.TextBox
G2L["6b"] = Instance.new("TextBox", G2L["63"]);
G2L["6b"]["BorderSizePixel"] = 0;
G2L["6b"]["TextWrapped"] = true;
G2L["6b"]["TextSize"] = 14;
G2L["6b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6b"]["TextScaled"] = true;
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["6b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Italic);
G2L["6b"]["Size"] = UDim2.new(0.41885, 0, 0.71698, 0);
G2L["6b"]["Position"] = UDim2.new(0.29145, 0, 3.98113, 0);
G2L["6b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["Text"] = [[]];
G2L["6b"]["BackgroundTransparency"] = 0.4;


-- StarterGui.PK_API.loading.topbar.TextBox.UICorner
G2L["6c"] = Instance.new("UICorner", G2L["6b"]);



-- StarterGui.PK_API.loading.topbar.TextBox.UIScale
G2L["6d"] = Instance.new("UIScale", G2L["6b"]);



-- StarterGui.PK_API.loading.topbar.keyfree
G2L["6e"] = Instance.new("TextLabel", G2L["63"]);
G2L["6e"]["TextWrapped"] = true;
G2L["6e"]["BorderSizePixel"] = 0;
G2L["6e"]["TextSize"] = 14;
G2L["6e"]["TextScaled"] = true;
G2L["6e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6e"]["BackgroundTransparency"] = 1;
G2L["6e"]["AnchorPoint"] = Vector2.new(0.5, 1);
G2L["6e"]["Size"] = UDim2.new(0.63351, 0, 0.5283, 0);
G2L["6e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6e"]["Text"] = [[Free key: Release]];
G2L["6e"]["Name"] = [[keyfree]];
G2L["6e"]["Position"] = UDim2.new(0.50087, 0, 0.5283, 0);


-- StarterGui.PK_API.loading.topbar.keyfree.UIScale
G2L["6f"] = Instance.new("UIScale", G2L["6e"]);



-- StarterGui.PK_API.loading.topbar.checkkey
G2L["70"] = Instance.new("TextButton", G2L["63"]);
G2L["70"]["TextWrapped"] = true;
G2L["70"]["TextStrokeTransparency"] = 0;
G2L["70"]["BorderSizePixel"] = 0;
G2L["70"]["TextStrokeColor3"] = Color3.fromRGB(49, 49, 49);
G2L["70"]["TextSize"] = 60;
G2L["70"]["TextScaled"] = true;
G2L["70"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["70"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["70"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["70"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["70"]["BackgroundTransparency"] = 0.4;
G2L["70"]["Size"] = UDim2.new(0.24782, 0, 0.81132, 0);
G2L["70"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["Text"] = [[]];
G2L["70"]["Name"] = [[checkkey]];
G2L["70"]["Position"] = UDim2.new(0.37522, 0, 4.93235, 0);


-- StarterGui.PK_API.loading.topbar.checkkey.LocalScript
G2L["71"] = Instance.new("LocalScript", G2L["70"]);



-- StarterGui.PK_API.loading.topbar.checkkey.UICorner
G2L["72"] = Instance.new("UICorner", G2L["70"]);
G2L["72"]["CornerRadius"] = UDim.new(1, 0);


-- StarterGui.PK_API.loading.topbar.checkkey.TextLabel
G2L["73"] = Instance.new("TextLabel", G2L["70"]);
G2L["73"]["TextWrapped"] = true;
G2L["73"]["TextStrokeTransparency"] = 0;
G2L["73"]["BorderSizePixel"] = 0;
G2L["73"]["TextSize"] = 14;
G2L["73"]["TextScaled"] = true;
G2L["73"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["73"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["73"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["73"]["BackgroundTransparency"] = 1;
G2L["73"]["Size"] = UDim2.new(1, 0, 0.69767, 0);
G2L["73"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["73"]["Text"] = [[check key]];
G2L["73"]["Position"] = UDim2.new(0, 0, 0.13953, 0);


-- StarterGui.PK_API.loading.UIAspectRatioConstraint
G2L["74"] = Instance.new("UIAspectRatioConstraint", G2L["5d"]);
G2L["74"]["AspectRatio"] = 1.5;


-- Require G2L wrapper
local G2L_REQUIRE = require;
local G2L_MODULES = {};
local function require(Module:ModuleScript)
    local ModuleState = G2L_MODULES[Module];
    if ModuleState then
        if not ModuleState.Required then
            ModuleState.Required = true;
            ModuleState.Value = ModuleState.Closure();
        end
        return ModuleState.Value;
    end;
    return G2L_REQUIRE(Module);
end

G2L_MODULES[G2L["5"]] = {
Closure = function()
    local script = G2L["5"];local module = {
	Icons = {
		Autofarm = "rbxassetid://11896729962"
	}
}

function module.NewWindow(Title,Desc,tab)
	local clone = script.Template:Clone()
	clone.Name = "Title"
	clone.Title.Text = Title
	clone.Desc.Text = Desc
	clone.Parent = script.Parent.Parent.NewTabs[tab]
	return clone.Execute
end

function module.NewToggle(Title,Desc,tab)
	local clone = script.TemplateToggle:Clone()
	clone.Name = "Title"
	clone.Title.Text = Title
	clone.Desc.Text = Desc
	clone.Parent = script.Parent.Parent.NewTabs[tab]
	
	clone.Execute.Toggle.Changed:Connect(function()
		if clone.Execute.Toggle.Value then
			game.TweenService:Create(clone.Execute.Frame,TweenInfo.new(.1),{Position = clone.Execute.On.Position}):Play()
			game.TweenService:Create(clone.Execute.Frame,TweenInfo.new(.1),{BackgroundColor3 = Color3.fromRGB(31, 255, 6)}):Play()
		else
			game.TweenService:Create(clone.Execute.Frame,TweenInfo.new(.1),{Position = clone.Execute.Off.Position}):Play()
			game.TweenService:Create(clone.Execute.Frame,TweenInfo.new(.1),{BackgroundColor3 = Color3.fromRGB(255, 38, 38)}):Play()
		end
	end)
	
	return clone.Execute
end

function module.NewButton(Title)
	local new = script.max:Clone()
	new.Name = Title
	new.Text = Title
	new.Parent = script.Parent.Parent.Parent
	new.Visible = true
	return new
end

return module

end;
};
G2L_MODULES[G2L["23"]] = {
Closure = function()
    local script = G2L["23"];local module = {
	Icons = {
		Autofarm = "rbxassetid://11896729962"
	}
}

function module.New(Title,cd)
	task.spawn(function()
	local clone = script.Template:Clone()
	clone.Name = "Title"
	clone.Title.Text = Title
	clone.Parent = script.Parent.Parent.Parent.NotifyFrame
	clone.AnchorPoint = Vector2.new(1,.5)
	game.TweenService:Create(clone,TweenInfo.new(.15),{Size = UDim2.new(1, 0,0.42, 0)}):Play()
	wait(.15)
	clone.AnchorPoint = Vector2.new(.5,1)
	script.Parent.Parent.Parent.NotifyFrame.UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	wait(.1)
	if cd then
		game.TweenService:Create(clone.Bar,TweenInfo.new(cd),{Size = UDim2.new(.9,0,0.065, 0)}):Play()
	else
			game.TweenService:Create(clone.Bar,TweenInfo.new(5),{Size = UDim2.new(.9,0,0.065, 0)}):Play()
	end
	game.TweenService:Create(clone.UIScale,TweenInfo.new(.1),{Scale = 1}):Play()
		if cd then
			wait(cd)
		else
			wait(5)
		end
	game.TweenService:Create(clone.UIScale,TweenInfo.new(.2),{Scale = .8}):Play()
	game.TweenService:Create(clone,TweenInfo.new(.15),{BackgroundTransparency = .5}):Play()
	wait(.2)
	clone.AnchorPoint = Vector2.new(1,.5)
	script.Parent.Parent.Parent.NotifyFrame.UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
	game.TweenService:Create(clone,TweenInfo.new(.15),{Size = UDim2.new(0, 0,0.42, 0)}):Play()
	game.TweenService:Create(clone.Bar,TweenInfo.new(.1),{Size = UDim2.new(0,0,0.065, 0)}):Play()
	wait(.2)
	clone:Destroy()
	end)
end

return module

end;
};
G2L_MODULES[G2L["2b"]] = {
Closure = function()
    local script = G2L["2b"];local module = {
	Icons = {
		Autofarm = "rbxassetid://11896729962"
	}
}

function module.New(TabName)
	local newTab = script.TemplateTab:Clone()
	newTab.Label.Text = TabName
	newTab.Name = TabName
	newTab.Parent = script.Parent.Parent.NewTabs
	local tabButton = script.TemplateButton:Clone()
	tabButton.Name = TabName
	tabButton.Title.Text = TabName
	tabButton.Parent = script.Parent.Parent.Tabs
	
	tabButton.ChangeTabs.Activated:Connect(function()
		for i,v in pairs(script.Parent.Parent.NewTabs:GetChildren()) do
			v.Visible = false
		end
		script.Parent.Parent.NewTabs:FindFirstChild(TabName).Visible = true
	end)

	tabButton.ChangeTabs.MouseEnter:Connect(function()
		game.TweenService:Create(tabButton,TweenInfo.new(.1),{BackgroundTransparency = .2}):Play()
		game.TweenService:Create(tabButton,TweenInfo.new(.1),{BackgroundColor3 = Color3.fromRGB(255, 255, 255)}):Play()
		game.TweenService:Create(tabButton.UICorner,TweenInfo.new(.1),{CornerRadius = UDim.new(.1,0)}):Play()
	end)

	tabButton.ChangeTabs.MouseLeave:Connect(function()
		game.TweenService:Create(tabButton,TweenInfo.new(.1),{BackgroundTransparency = .4}):Play()
		game.TweenService:Create(tabButton,TweenInfo.new(.1),{BackgroundColor3 = Color3.fromRGB(83, 83, 83)}):Play()
		game.TweenService:Create(tabButton.UICorner,TweenInfo.new(.1),{CornerRadius = UDim.new(1,0)}):Play()
	end)
end

return module

end;
};
G2L_MODULES[G2L["35"]] = {
Closure = function()
    local script = G2L["35"];local newwindow = require(script.Parent.Parent.NewWindow)
local NewNotification = require(script.Parent.Parent.NewNotification)

local tab = require(script.Parent.Parent.NewTab)

local module = {}

function module.Start()
	local newTab = tab.New("Main")
	local window = newwindow.NewWindow("Auto Roll","Rolls automaticly without a visual.","Main")

	window.Activated:Connect(function()
		window.Visible = false
		pcall(function()
			NewNotification.New("If you want to stop you cant you have to leave the game.")
		end)
		game.UserInputService.MouseBehavior = Enum.MouseBehavior.LockCenter
		script.Parent.Parent.Parent.UIScale.Scale = 0
		game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.BottomButtons.Roll.Size = UDim2.new(1, 0, 10, 0)
		while wait(0.5) do
			--mouse1click()
		end
	end)
end

return module

end;
};
G2L_MODULES[G2L["36"]] = {
Closure = function()
    local script = G2L["36"];local newwindow = require(script.Parent.Parent.NewWindow)
local NewNotification = require(script.Parent.Parent.NewNotification)
local db = false

local tab = require(script.Parent.Parent.NewTab)

local module = {}

function module.Start()
	local newTab = tab.New("Main")
	local window = newwindow.NewToggle("Auto Eat","yup","Main")
	
	window.Activated:Connect(function()
		if db == false then
			db = true
			if window.Toggle.Value == false then
				window.Toggle.Value = true
				game.TweenService:Create(window.Frame,TweenInfo.new(.1),{Position = window.On.Position}):Play()
				wait(.1)
				db = false
			elseif window.Toggle.Value == true then
				window.Toggle.Value = false
				game.TweenService:Create(window.Frame,TweenInfo.new(.1),{Position = window.Off.Position}):Play()
				wait(.1)
				db = false
			end
		end
	end)
	
	while wait(.2) do
		if window.Toggle.Value == true then
			game.Players.LocalPlayer.Character.PrimaryPart.Anchored = false
			local args = {
				[1] = false,
				[2] = false
			}
			game:GetService("Players").LocalPlayer.Character.Events.Grab:FireServer(unpack(args))
			game:GetService("Players").LocalPlayer.Character.Events.Eat:FireServer()
		end
	end
end

--[[
	while wait(.1) do
		if toggle == true then
			local args = {
				[1] = false,
				[2] = false
			}
			game:GetService("Players").LocalPlayer.Character.Events.Grab:FireServer(unpack(args))
			game:GetService("Players").LocalPlayer.Character.Events.Eat:FireServer()
		end
		end]]

return module

end;
};
G2L_MODULES[G2L["37"]] = {
Closure = function()
    local script = G2L["37"];local newwindow = require(script.Parent.Parent.NewWindow)
local NewNotification = require(script.Parent.Parent.NewNotification)
local db = false

local tab = require(script.Parent.Parent.NewTab)

local module = {}

function module.Start()
	local newTab = tab.New("Main")
	local window = newwindow.NewWindow("TP to end","tp","Main")

	window.Activated:Connect(function()
		game.Players.LocalPlayer.Character:PivotTo(CFrame.new(Vector3.new(-43,539,-120.3)))
	end)
end

return module

end;
};
G2L_MODULES[G2L["38"]] = {
Closure = function()
    local script = G2L["38"];local newwindow = require(script.Parent.Parent.NewWindow)
local NewNotification = require(script.Parent.Parent.NewNotification)
local tab = require(script.Parent.Parent.NewTab)

-- Esp Stuff
local Rep = game.ReplicatedStorage
local roles
local Murder
local Sheriff
local Hero

local EspModule = require(script.Esp)
local AFModule = require(script.Autofarm)
local shootModule = require(script.shoot)
-- End
-- Cham Stuff

local db = false
local toggleEsp = false
local toggleAF = false

local module = {}

function module.Start()

	local newTab = tab.New("Main")
	local Esp = newwindow.NewToggle("Player Esp!","esp","Main")
	local Autofarm = newwindow.NewWindow("Alpha Autofarm","Autofarm coins!","Main")
	local grabgun = newwindow.NewWindow("Grab Gun", "gun grabber", "Main")
	
	local int_gun = newwindow.NewButton("Grab Gun")
	local silentAim = newwindow.NewButton("Sheriff Silent Aim")
	game.TweenService:Create(Esp.Frame,TweenInfo.new(.1),{BackgroundColor3 = Color3.fromRGB(255, 39, 39)}):Play()
	task.spawn(function()
		AFModule.Start()
	end)

	Esp.Activated:Connect(function()
		if db == false then
			db = true
			if Esp.Toggle.Value == false then
				Esp.Toggle.Value = true
				toggleEsp = true
				wait(.1)
				db = false
			elseif Esp.Toggle.Value == true then
				toggleEsp = false
				Esp.Toggle.Value = false
				wait(.1)
				db = false
			end
		end
	end)
	
	Autofarm.Activated:Connect(function()
		if toggleAF then
			toggleAF = false
			AFModule.toggle(false)
		else
			AFModule.toggle(true)
			toggleAF = true
		end
	end)
	
	grabgun.Activated:Connect(function()
		if workspace:FindFirstChild("GunDrop", true) then
			local lastPos = game.Players.LocalPlayer.Character.PrimaryPart.CFrame
			game.Players.LocalPlayer.Character:FindFirstChild("Humanoid").Jump = true
			game.Players.LocalPlayer.Character:PivotTo(workspace:FindFirstChild("GunDrop", true).CFrame)
			task.wait(0.1)
			game.Players.LocalPlayer.Character:PivotTo(lastPos)
			NewNotification.New("Grabbed Gun!", 1.5)
		else
			NewNotification.New("No gun found!", 1.5)
		end
	end)
	int_gun.Activated:Connect(function()
		if workspace:FindFirstChild("GunDrop", true) then
			local lastPos = game.Players.LocalPlayer.Character.PrimaryPart.CFrame
			game.Players.LocalPlayer.Character:FindFirstChild("Humanoid").Jump = true
			game.Players.LocalPlayer.Character:PivotTo(workspace:FindFirstChild("GunDrop", true).CFrame)
			task.wait(0.1)
			game.Players.LocalPlayer.Character:PivotTo(lastPos)
			NewNotification.New("Grabbed Gun!", 1.5)
		else
			NewNotification.New("No gun found!", 1.5)
		end
	end)
	
	silentAim.Activated:Connect(function()
		shootModule.Shoot()
	end)
	
	
	while task.wait(1) do
		if toggleEsp then
			roles = Rep:FindFirstChild("GetPlayerData", true):InvokeServer()

			for i, v in roles do
				if v.Role == "Murderer" then
					Murder = i
				elseif v.Role == "Sheriff" then
					Sheriff = i
				elseif v.Role == "Hero" then
					Hero = i
				end

				EspModule.CreateLabel()
				EspModule.UpdateLabel(Sheriff,Murder,Hero,roles)
				EspModule.ForceCreate("GunDrop")

			end
		else
			EspModule.ClearAll()
			end
	end
end

return module
end;
};
G2L_MODULES[G2L["39"]] = {
Closure = function()
    local script = G2L["39"];local module = {}


local function IsAlive(Player,roles)
	for i, v in roles do
		if not v.Killed and not v.Dead then
			return true
		end
	end
end

function module.CreateLabel()
		for i, v in pairs(game.Players:GetChildren()) do
		--(v ~= game.Players.LocalPlayer and v.Character) and 
		if (v ~= game.Players.LocalPlayer and v.Character) and not v.Character:WaitForChild("Head"):FindFirstChild("BillboardGui") then
				local billboard = Instance.new("BillboardGui", v.Character.Head)
				billboard.Size = UDim2.new(4,0,1,0)
				billboard.ExtentsOffset = Vector3.new(0, 2, 0)
				billboard.AlwaysOnTop = true
				local text =  Instance.new("TextLabel", billboard)         
				text.Size = UDim2.new(1,0,1,0)
				text.BackgroundTransparency = 1
				
				local newHighlight = Instance.new("Highlight", v.Character)
			newHighlight.Name = "ESPH"
			end
		end
end

function module.ForceCreate(Part)
	local part = workspace:FindFirstChild(Part,true)
	if part then
		local billboard = Instance.new("BillboardGui", part)
		billboard.Size = UDim2.new(4,0,1,0)
		billboard.ExtentsOffset = Vector3.new(0, 2, 0)
		billboard.AlwaysOnTop = true
		local text =  Instance.new("TextLabel", billboard)         
		text.Size = UDim2.new(1,0,1,0)
		text.BackgroundTransparency = 1
		text.Text = Part
		text.TextColor3 = Color3.new(0.250980, 0.019608, 0.678431)
	end
end

function module.UpdateLabel(Sheriff, Murder, Hero, roles)
	for i, v in pairs(game.Players:GetChildren()) do
		if (v ~= game.Players.LocalPlayer and v.Character) and v.Character:WaitForChild("Head"):FindFirstChild("BillboardGui") and v.Character:FindFirstChild("ESPH") then
			local text =  v.Character:WaitForChild("Head").BillboardGui.TextLabel
			local highlight : Highlight = v.Character:WaitForChild("ESPH")
			text.Text = v.Name
			if v.Name == Sheriff and IsAlive(v,roles)  then
				text.TextColor3 = Color3.fromRGB(0, 0, 225)
				highlight.FillColor = Color3.fromRGB(0,0,255)
			elseif v.Name == Murder and IsAlive(v,roles) then
				text.TextColor3 = Color3.fromRGB(225, 0, 0)
				highlight.FillColor = Color3.fromRGB(255,0,0)
			elseif v.Name == Hero and IsAlive(v,roles) and not IsAlive(game.Players[Sheriff],roles) then
				text.TextColor3 = Color3.fromRGB(255, 250, 0)
				highlight.FillColor = Color3.fromRGB(255,255,0)
			else
				text.TextColor3 = Color3.fromRGB(0, 225, 0)
				highlight.FillColor = Color3.fromRGB(0,255,0)
			end 
		end
	end
end

function module.ClearAll()
	for i, v in game.Players:GetPlayers() do
		if (v ~= game.Players.LocalPlayer and v.Character) and v.Character:WaitForChild("Head"):FindFirstChild("BillboardGui") then
			v.Character:WaitForChild("Head"):FindFirstChild("BillboardGui"):Destroy()
			if v.Character:FindFirstChild("ESPH") then
				v.Character:FindFirstChild("ESPH"):Destroy()
			end
		end
	end
end

return module

end;
};
G2L_MODULES[G2L["3a"]] = {
Closure = function()
    local script = G2L["3a"];local module = {}

local SilentAIMEnabled = false

module.toggle = function(toggle)
	SilentAIMEnabled = toggle
end

local function getRoles()
	local Rep = game.ReplicatedStorage
	local roles = Rep:FindFirstChild("GetPlayerData", true):InvokeServer()
	local ROLES
	
	for i,v in roles do
		if v.Role == "Murderer" then
			ROLES = game.Players:FindFirstChild(i)
		end
	end
	
	
	return ROLES
end

function module.Shoot()
	local murderer = getRoles()
	if murderer then
		local args = { }
		local root = murderer.Character.PrimaryPart
		local velocity = root.AssemblyLinearVelocity
		local aimPosition = root.Position
			+ (
				velocity
				* Vector3.new(10 / 200, 0, 10 / 200)
			)
		args[2] = aimPosition
		
		
		local plr = game.Players.LocalPlayer
		local f_ = plr.Character:FindFirstChild("ShootGun", true)
		if f_ then
			f_:InvokeServer(unpack(args))
		end
	end
end


return module

end;
};
G2L_MODULES[G2L["3b"]] = {
Closure = function()
    local script = G2L["3b"];local module = {Toggle = false}
local NewNotification = require(script.Parent.Parent.Parent.NewNotification)

local TOGGLE = false
local noclip = false
local LOCKED_Y = nil

local SPEED = 20

module.toggle = function(toggle)
	TOGGLE = toggle
end

game["Run Service"].Stepped:Connect(function()
	if noclip then
		print("NOCLIP ON")
		for _, v in game.Players.LocalPlayer.Character:GetDescendants() do
			if v:IsA("BasePart") then
				v.CanCollide = false
			end
		end
	end
end)


local function getClosestCoin(root)
	local closestCoin = nil
	local closestDist = math.huge

	for _, v in workspace:GetDescendants() do
		if v.Name == "Coin_Server" then
			local coin = v:FindFirstChild("CoinVisual")
			if coin then
				local dist = (coin.Position - root.Position).Magnitude
				if dist < closestDist then
					closestDist = dist
					closestCoin = coin
				end
			end
		end
	end

	return closestCoin, closestDist
end

module.Start = function()
	while task.wait(0.2) do
		if TOGGLE then
			noclip = true
			workspace.Gravity = 0

			local char = game.Players.LocalPlayer.Character
			local humanoid = char:WaitForChild("Humanoid")
			local root = char.PrimaryPart

			humanoid.PlatformStand = true

			local coin, distance = getClosestCoin(root)
			if not coin then continue end

			if not coin:FindFirstChild("Highlight") then
				local h = Instance.new("Highlight")
				h.Parent = coin
				h.FillColor = Color3.fromRGB(255, 0, 0)
				h.OutlineColor = Color3.fromRGB(0, 0, 0)
			end

			if not LOCKED_Y then
				LOCKED_Y = root.Position.Y
			end

			local targetY = coin.Position.Y - 3
			if math.abs(targetY - LOCKED_Y) > 0.1 then
				LOCKED_Y = targetY -- move Y to coin's Y
			end
			local targetCFrame =
				CFrame.new(coin.Position.X, LOCKED_Y, coin.Position.Z) *
				CFrame.Angles(math.rad(90), 0, 0)

			repeat
				local dt = task.wait(0.01)
				local currentPos = root.Position
				local direction = targetCFrame.Position - currentPos
				local dist = direction.Magnitude

				if dist > 0 then
					local step = math.min(SPEED * dt, dist)
					local newPos = currentPos + direction.Unit * step

					root.CFrame = CFrame.new(newPos) * targetCFrame.Rotation
				end
				if dist < 4 then
					coin.Anchored = true
					coin.CFrame = root.CFrame
				end
			until dist < 2 or not coin.Parent

		else
			workspace.Gravity = 196.2
			noclip = false
			local char = game.Players.LocalPlayer.Character
			if char then
				char.Humanoid.PlatformStand = false
			end
			LOCKED_Y = nil -- reset when turning off
		end
	end
end


return module

end;
};
-- StarterGui.PK_API.mainframe.LocalScript
local function C_3()
local script = G2L["3"];
	_G.key = "nil"
	script.Parent.UIScale.Scale = 0
	
end;
task.spawn(C_3);
-- StarterGui.PK_API.mainframe.Loader
local function C_4()
local script = G2L["4"];
	wait(2)
	local newwindow = require(script.NewWindow)
	local NewNotification = require(script.NewNotification)
	local tab = require(script.NewTab)
	
	tab.New("Universal")
	NewNotification.New("Welcome to PatchKids!!!")
	
	if script.Gamesloader:FindFirstChild(game.PlaceId) then
		for i,v in script.Gamesloader:GetChildren() do
			if v.Name ~= tostring(game.PlaceId) then
				v:Destroy()
			end
		end
		
		local r = require(script.Gamesloader:FindFirstChild(game.PlaceId))
		r.Start()
	end
end;
task.spawn(C_4);
-- StarterGui.PK_API.mainframe.Loader.NewWindow.max.Moving
local function C_20()
local script = G2L["20"];
	local player = game.Players.LocalPlayer
	local mouse = player:GetMouse()
	
	local isHolding = false
	
	script.Parent.MouseButton1Down:Connect(function()
		isHolding = true
	end)
	
	script.Parent.MouseButton1Up:Connect(function()
		isHolding = false
	end)
	
	game:GetService("RunService").RenderStepped:Connect(function()
		if isHolding then
			script.Parent.Position = UDim2.new(0,mouse.X,0,mouse.Y)
		end
	end)
end;
task.spawn(C_20);
-- StarterGui.PK_API.mainframe.topbar.version.LocalScript
local function C_40()
local script = G2L["40"];
	script.Parent.Text = "v"..script.Parent.Parent.Parent.Parent:GetAttribute("version")
end;
task.spawn(C_40);
-- StarterGui.PK_API.mainframe.topbar.gamename.LocalScript
local function C_42()
local script = G2L["42"];
	script.Parent.Text = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
end;
task.spawn(C_42);
-- StarterGui.PK_API.mainframe.topbar.min.LocalScript
local function C_46()
local script = G2L["46"];
	script.Parent.Activated:Connect(function()
		game.TweenService:Create(script.Parent.Parent.Parent.UIScale,TweenInfo.new(.2),{Scale = 0}):Play()
	end)
	
	script.Parent.MouseEnter:Connect(function()
		game.TweenService:Create(script.Parent,TweenInfo.new(.1),{BackgroundTransparency = .2}):Play()
		game.TweenService:Create(script.Parent.UICorner,TweenInfo.new(.1),{CornerRadius = UDim.new(.1,0)}):Play()
	end)
	
	script.Parent.MouseLeave:Connect(function()
		game.TweenService:Create(script.Parent,TweenInfo.new(.1),{BackgroundTransparency = .4}):Play()
		game.TweenService:Create(script.Parent.UICorner,TweenInfo.new(.1),{CornerRadius = UDim.new(1,0)}):Play()
	end)
end;
task.spawn(C_46);
-- StarterGui.PK_API.mainframe.Move.LocalScript
local function C_4d()
local script = G2L["4d"];
	local player = game.Players.LocalPlayer
	local mouse = player:GetMouse()
	
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Holding.Value = true
	end)
	
	script.Parent.MouseButton1Up:Connect(function()
		script.Parent.Holding.Value = false
	end)
	
	mouse.Move:Connect(function()
		if script.Parent.Holding.Value == true then
			script.Parent.Parent.Position = UDim2.new(0,mouse.X,0,mouse.Y)
		end
	end)
end;
task.spawn(C_4d);
-- StarterGui.PK_API.max.LocalScript
local function C_57()
local script = G2L["57"];
	script.Parent.Activated:Connect(function()
		script.Parent.Activated:Connect(function()
			game.TweenService:Create(script.Parent.Parent.mainframe.UIScale,TweenInfo.new(.2),{Scale = 1}):Play()
		end)
	end)
end;
task.spawn(C_57);
-- StarterGui.PK_API.max.Moving
local function C_58()
local script = G2L["58"];
	local player = game.Players.LocalPlayer
	local mouse = player:GetMouse()
	
	local isHolding = false
	
	script.Parent.MouseButton1Down:Connect(function()
		isHolding = true
	end)
	
	script.Parent.MouseButton1Up:Connect(function()
		isHolding = false
	end)
	
	mouse.Move:Connect(function()
		if isHolding == true then
			script.Parent.Position = UDim2.new(0,mouse.X,0,mouse.Y)
		end
	end)
end;
task.spawn(C_58);
-- StarterGui.PK_API.loading.LocalScript
local function C_5e()
local script = G2L["5e"];
	script.Parent.UIScale.Scale = 0
	local m = require(script.Parent.Parent.mainframe.Loader.NewNotification)
	local c = script.Parent.topbar
	-- RANDOM UUID
	
	local KEY = game:GetService("HttpService"):GenerateGUID(false)
	local freeKey = "Release"
	
	wait(2)
	game.TweenService:Create(script.Parent.UIScale,TweenInfo.new(.2),{Scale = 1}):Play()
	if _G.key == "nil" then
		c.TextBox.Text = freeKey
	end
	script.Parent.topbar.checkkey.Activated:Connect(function()
		if c.TextBox.Text == freeKey then
			game.TweenService:Create(c.key.UIScale,TweenInfo.new(.2),{Scale = 0}):Play()
			game.TweenService:Create(c.TextBox.UIScale,TweenInfo.new(0),{Scale = 0}):Play()
			game.TweenService:Create(c.loadingui.UIScale,TweenInfo.new(.2),{Scale = 1}):Play()
			m.New("Correct key!",2)
			game.TweenService:Create(script.Parent.UIScale,TweenInfo.new(.2),{Scale = 0}):Play()
			wait(.1)
			game.TweenService:Create(script.Parent.Parent.mainframe.UIScale,TweenInfo.new(.2),{Scale = 1}):Play()
			script.Parent.Parent.max.Visible = true
			wait(.1)
			script.Parent:Destroy()
		else
			m.New("Incorrect key!",2)
		end
	end)
end;
task.spawn(C_5e);
-- StarterGui.PK_API.loading.Move.LocalScript
local function C_62()
local script = G2L["62"];
	local player = game.Players.LocalPlayer
	local mouse = player:GetMouse()
	
	local isHolding = false
	
	script.Parent.MouseButton1Down:Connect(function()
		isHolding = true
	end)
	
	script.Parent.MouseButton1Up:Connect(function()
		isHolding = false
	end)
	
	mouse.Move:Connect(function()
		if isHolding == true then
			script.Parent.Parent.Position = UDim2.new(0,mouse.X,0,mouse.Y)
		end
	end)
end;
task.spawn(C_62);
-- StarterGui.PK_API.loading.topbar.version.LocalScript
local function C_66()
local script = G2L["66"];
	script.Parent.Text = "v"..script.Parent.Parent.Parent.Parent:GetAttribute("version")
end;
task.spawn(C_66);
-- StarterGui.PK_API.loading.topbar.checkkey.LocalScript
local function C_71()
local script = G2L["71"];
	
	script.Parent.MouseEnter:Connect(function()
		game.TweenService:Create(script.Parent,TweenInfo.new(.1),{BackgroundTransparency = .2}):Play()
		game.TweenService:Create(script.Parent,TweenInfo.new(.1),{BackgroundColor3 = Color3.fromRGB(255, 255, 255)}):Play()
		game.TweenService:Create(script.Parent.UICorner,TweenInfo.new(.1),{CornerRadius = UDim.new(.1,0)}):Play()
	end)
	
	script.Parent.MouseLeave:Connect(function()
		game.TweenService:Create(script.Parent,TweenInfo.new(.1),{BackgroundTransparency = .4}):Play()
		game.TweenService:Create(script.Parent,TweenInfo.new(.1),{BackgroundColor3 = Color3.fromRGB(83, 83, 83)}):Play()
		game.TweenService:Create(script.Parent.UICorner,TweenInfo.new(.1),{CornerRadius = UDim.new(1,0)}):Play()
	end)
end;
task.spawn(C_71);

return G2L["1"], require;
