--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 105 | Scripts: 12 | Modules: 6
local G2L = {};

-- StarterGui.XX411154g1fd4gd44#fgd4
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[XX411154g1fd4gd44#fgd4]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;
-- Attributes
G2L["1"]:SetAttribute([[version]], 1.75);

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["2"]["BackgroundTransparency"] = 0.20000000298023224;
G2L["2"]["Size"] = UDim2.new(0.42881160974502563, 0, 0.5632506012916565, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Position"] = UDim2.new(0.5354551672935486, 0, 0.18309086561203003, 0);
G2L["2"]["Name"] = [[mainframe]];

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.UIStroke
G2L["3"] = Instance.new("UIStroke", G2L["2"]);
G2L["3"]["Thickness"] = 5;
G2L["3"]["Transparency"] = 0.10000000149011612;

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.topbar
G2L["4"] = Instance.new("Frame", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["BackgroundTransparency"] = 0.20000000298023224;
G2L["4"]["Size"] = UDim2.new(1, 0, 0.1308642029762268, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Position"] = UDim2.new(-0.0015751969767734408, 0, -0.002047578804194927, 0);
G2L["4"]["Name"] = [[topbar]];

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.topbar.nahidwin
G2L["5"] = Instance.new("TextLabel", G2L["4"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextScaled"] = true;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5"]["TextSize"] = 14;
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["Size"] = UDim2.new(0.22687609493732452, 0, 0.49056604504585266, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[PatchKids]];
G2L["5"]["Name"] = [[nahidwin]];
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Position"] = UDim2.new(0.022687608376145363, 0, 0, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.topbar.version
G2L["6"] = Instance.new("TextLabel", G2L["4"]);
G2L["6"]["TextWrapped"] = true;
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextScaled"] = true;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6"]["TextSize"] = 14;
G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["Size"] = UDim2.new(0.22687609493732452, 0, 0.2641509473323822, 0);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[v1.5]];
G2L["6"]["Name"] = [[version]];
G2L["6"]["BackgroundTransparency"] = 1;
G2L["6"]["Position"] = UDim2.new(0.022687608376145363, 0, 0.49056604504585266, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.topbar.version.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["6"]);


-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.topbar.gamename
G2L["8"] = Instance.new("TextLabel", G2L["4"]);
G2L["8"]["TextWrapped"] = true;
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextScaled"] = true;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8"]["TextSize"] = 14;
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["Size"] = UDim2.new(0.6335078477859497, 0, 0.6226414442062378, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[player rng]];
G2L["8"]["Name"] = [[gamename]];
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["Position"] = UDim2.new(0.30541011691093445, 0, 0, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.topbar.gamename.LocalScript
G2L["9"] = Instance.new("LocalScript", G2L["8"]);


-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.topbar.detail
G2L["a"] = Instance.new("Frame", G2L["4"]);
G2L["a"]["ZIndex"] = 699999;
G2L["a"]["BorderSizePixel"] = 0;
G2L["a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a"]["Size"] = UDim2.new(0.6949999928474426, 0, 0.05999999865889549, 0);
G2L["a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a"]["Position"] = UDim2.new(0.30541011691093445, 0, 0.7547169923782349, 0);
G2L["a"]["Name"] = [[detail]];

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.topbar.detail.UICorner
G2L["b"] = Instance.new("UICorner", G2L["a"]);
G2L["b"]["CornerRadius"] = UDim.new(2, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.topbar.min
G2L["c"] = Instance.new("TextButton", G2L["4"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextStrokeColor3"] = Color3.fromRGB(172, 172, 172);
G2L["c"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["c"]["TextScaled"] = true;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["TextSize"] = 60;
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Italic);
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["Size"] = UDim2.new(0.07329843193292618, 0, 0.8113207221031189, 0);
G2L["c"]["Name"] = [[min]];
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[]];
G2L["c"]["Position"] = UDim2.new(0.926701545715332, 0, -0.9733085632324219, 0);
G2L["c"]["BackgroundTransparency"] = 0.4000000059604645;

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.topbar.min.LocalScript
G2L["d"] = Instance.new("LocalScript", G2L["c"]);


-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.topbar.min.ImageLabel
G2L["e"] = Instance.new("ImageLabel", G2L["c"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["e"]["Image"] = [[rbxassetid://10002373478]];
G2L["e"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["BackgroundTransparency"] = 1;
G2L["e"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.topbar.min.ImageLabel.UIScale
G2L["f"] = Instance.new("UIScale", G2L["e"]);
G2L["f"]["Scale"] = 1.2000000476837158;

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.topbar.min.UICorner
G2L["10"] = Instance.new("UICorner", G2L["c"]);
G2L["10"]["CornerRadius"] = UDim.new(1, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.topbar.min.UIAspectRatioConstraint
G2L["11"] = Instance.new("UIAspectRatioConstraint", G2L["c"]);


-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.UIScale
G2L["12"] = Instance.new("UIScale", G2L["2"]);
G2L["12"]["Scale"] = 1.0000000116860974e-07;

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.LocalScript
G2L["13"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader
G2L["14"] = Instance.new("LocalScript", G2L["2"]);
G2L["14"]["Name"] = [[Loader]];

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewWindow
G2L["15"] = Instance.new("ModuleScript", G2L["14"]);
G2L["15"]["Name"] = [[NewWindow]];

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewWindow.Template
G2L["16"] = Instance.new("Frame", G2L["15"]);
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(75, 75, 75);
G2L["16"]["Size"] = UDim2.new(0.6719022393226624, 0, 0.12839506566524506, 0);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Position"] = UDim2.new(0.16404886543750763, 0, 0.20493827760219574, 0);
G2L["16"]["Name"] = [[Template]];

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewWindow.Template.UICorner
G2L["17"] = Instance.new("UICorner", G2L["16"]);
G2L["17"]["CornerRadius"] = UDim.new(0.10000000149011612, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewWindow.Template.Execute
G2L["18"] = Instance.new("TextButton", G2L["16"]);
G2L["18"]["TextWrapped"] = true;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["TextScaled"] = true;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 11, 3);
G2L["18"]["TextSize"] = 14;
G2L["18"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["18"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["Size"] = UDim2.new(0.9792208075523376, 0, 0.865384578704834, 0);
G2L["18"]["Name"] = [[Execute]];
G2L["18"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["Text"] = [[]];
G2L["18"]["Position"] = UDim2.new(0.020779123529791832, 0, 0.0576927624642849, 0);
G2L["18"]["BackgroundTransparency"] = 1;

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewWindow.Template.Desc
G2L["19"] = Instance.new("TextLabel", G2L["16"]);
G2L["19"]["TextWrapped"] = true;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextScaled"] = true;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["19"]["TextSize"] = 14;
G2L["19"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["Size"] = UDim2.new(0.4519480764865875, 0, 0.48076921701431274, 0);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[Autofarm]];
G2L["19"]["Name"] = [[Desc]];
G2L["19"]["BackgroundTransparency"] = 1;
G2L["19"]["Position"] = UDim2.new(0.02077922224998474, 0, 0.5192307829856873, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewWindow.Template.Title
G2L["1a"] = Instance.new("TextLabel", G2L["16"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["TextScaled"] = true;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1a"]["TextSize"] = 14;
G2L["1a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["Size"] = UDim2.new(0.43636366724967957, 0, 0.5192307829856873, 0);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Text"] = [[Autofarm]];
G2L["1a"]["Name"] = [[Title]];
G2L["1a"]["BackgroundTransparency"] = 1;

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewWindow.Template.ExecuteString
G2L["1b"] = Instance.new("TextLabel", G2L["16"]);
G2L["1b"]["TextWrapped"] = true;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["TextScaled"] = true;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["Size"] = UDim2.new(0.4519480764865875, 0, 0.48076921701431274, 0);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[Autofarm]];
G2L["1b"]["Name"] = [[ExecuteString]];
G2L["1b"]["Visible"] = false;
G2L["1b"]["BackgroundTransparency"] = 1;
G2L["1b"]["Position"] = UDim2.new(0.02077922224998474, 0, 0.5192307829856873, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewWindow.TemplateToggle
G2L["1c"] = Instance.new("Frame", G2L["15"]);
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(75, 75, 75);
G2L["1c"]["Size"] = UDim2.new(0.6719022393226624, 0, 0.12839506566524506, 0);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Position"] = UDim2.new(0.16404886543750763, 0, 0.20493827760219574, 0);
G2L["1c"]["Name"] = [[TemplateToggle]];

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewWindow.TemplateToggle.UICorner
G2L["1d"] = Instance.new("UICorner", G2L["1c"]);
G2L["1d"]["CornerRadius"] = UDim.new(0.10000000149011612, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewWindow.TemplateToggle.Desc
G2L["1e"] = Instance.new("TextLabel", G2L["1c"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["Size"] = UDim2.new(0.4519480764865875, 0, 0.48076921701431274, 0);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[Autofarm]];
G2L["1e"]["Name"] = [[Desc]];
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["Position"] = UDim2.new(0.02077922224998474, 0, 0.5192307829856873, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewWindow.TemplateToggle.Title
G2L["1f"] = Instance.new("TextLabel", G2L["1c"]);
G2L["1f"]["TextWrapped"] = true;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["TextScaled"] = true;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1f"]["TextSize"] = 14;
G2L["1f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["Size"] = UDim2.new(0.43636366724967957, 0, 0.5192307829856873, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Text"] = [[Autofarm]];
G2L["1f"]["Name"] = [[Title]];
G2L["1f"]["BackgroundTransparency"] = 1;

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewWindow.TemplateToggle.ExecuteString
G2L["20"] = Instance.new("TextLabel", G2L["1c"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextScaled"] = true;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["20"]["TextSize"] = 14;
G2L["20"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["Size"] = UDim2.new(0.4519480764865875, 0, 0.48076921701431274, 0);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[Autofarm]];
G2L["20"]["Name"] = [[ExecuteString]];
G2L["20"]["Visible"] = false;
G2L["20"]["BackgroundTransparency"] = 1;
G2L["20"]["Position"] = UDim2.new(0.02077922224998474, 0, 0.5192307829856873, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewWindow.TemplateToggle.Execute
G2L["21"] = Instance.new("TextButton", G2L["1c"]);
G2L["21"]["TextWrapped"] = true;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextScaled"] = true;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["TextSize"] = 14;
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["Size"] = UDim2.new(0.1833566278219223, 0, 0.7440690994262695, 0);
G2L["21"]["Name"] = [[Execute]];
G2L["21"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["Text"] = [[]];
G2L["21"]["Position"] = UDim2.new(0.7376624345779419, 0, 0.10621852427721024, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewWindow.TemplateToggle.Execute.UICorner
G2L["22"] = Instance.new("UICorner", G2L["21"]);
G2L["22"]["CornerRadius"] = UDim.new(1, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewWindow.TemplateToggle.Execute.Off
G2L["23"] = Instance.new("Frame", G2L["21"]);
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["BackgroundTransparency"] = 1;
G2L["23"]["Size"] = UDim2.new(0.3534189462661743, 0, 1.0000001192092896, 0);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Name"] = [[Off]];

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewWindow.TemplateToggle.Execute.Off.UICorner
G2L["24"] = Instance.new("UICorner", G2L["23"]);
G2L["24"]["CornerRadius"] = UDim.new(1, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewWindow.TemplateToggle.Execute.On
G2L["25"] = Instance.new("Frame", G2L["21"]);
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["BackgroundTransparency"] = 1;
G2L["25"]["Size"] = UDim2.new(0.3534189462661743, 0, 1.0000001192092896, 0);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Position"] = UDim2.new(0.6465808153152466, 0, 0, 0);
G2L["25"]["Name"] = [[On]];

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewWindow.TemplateToggle.Execute.On.UICorner
G2L["26"] = Instance.new("UICorner", G2L["25"]);
G2L["26"]["CornerRadius"] = UDim.new(1, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewWindow.TemplateToggle.Execute.Frame
G2L["27"] = Instance.new("Frame", G2L["21"]);
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(50, 50, 50);
G2L["27"]["Size"] = UDim2.new(0.3534189462661743, 0, 1.0000001192092896, 0);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewWindow.TemplateToggle.Execute.Frame.UICorner
G2L["28"] = Instance.new("UICorner", G2L["27"]);
G2L["28"]["CornerRadius"] = UDim.new(1, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewWindow.TemplateToggle.Execute.Toggle
G2L["29"] = Instance.new("BoolValue", G2L["21"]);
G2L["29"]["Name"] = [[Toggle]];

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewNotification
G2L["2a"] = Instance.new("ModuleScript", G2L["14"]);
G2L["2a"]["Name"] = [[NewNotification]];

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewNotification.Template
G2L["2b"] = Instance.new("Frame", G2L["2a"]);
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["AnchorPoint"] = Vector2.new(1, 0.5);
G2L["2b"]["BackgroundTransparency"] = 0.25;
G2L["2b"]["Size"] = UDim2.new(0, 0, 0.42005422711372375, 0);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Position"] = UDim2.new(0.9348171949386597, 0, 0.4720115065574646, 0);
G2L["2b"]["Name"] = [[Template]];

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewNotification.Template.Title
G2L["2c"] = Instance.new("TextLabel", G2L["2b"]);
G2L["2c"]["TextWrapped"] = true;
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["TextScaled"] = true;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["Size"] = UDim2.new(0.7696747183799744, 0, 0.626320481300354, 0);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Text"] = [[You Rolled: Common]];
G2L["2c"]["Name"] = [[Title]];
G2L["2c"]["BackgroundTransparency"] = 1;
G2L["2c"]["Position"] = UDim2.new(0.23032478988170624, 0, 0.1856890320777893, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewNotification.Template.UIScale
G2L["2d"] = Instance.new("UIScale", G2L["2b"]);
G2L["2d"]["Scale"] = 0.800000011920929;

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewNotification.Template.UICorner
G2L["2e"] = Instance.new("UICorner", G2L["2b"]);
G2L["2e"]["CornerRadius"] = UDim.new(0.10000000149011612, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewNotification.Template.ImageLabel
G2L["2f"] = Instance.new("ImageLabel", G2L["2b"]);
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["ScaleType"] = Enum.ScaleType.Fit;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["Image"] = [[rbxassetid://16913919379]];
G2L["2f"]["Size"] = UDim2.new(0.19191133975982666, 0, 0.7532256841659546, 0);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["BackgroundTransparency"] = 1;
G2L["2f"]["Position"] = UDim2.new(0, 0, 0.11975811421871185, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewNotification.Template.Bar
G2L["30"] = Instance.new("Frame", G2L["2b"]);
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["30"]["Size"] = UDim2.new(0, 0, 0.06460335105657578, 0);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Position"] = UDim2.new(0.4994204342365265, 0, 0.945923924446106, 0);
G2L["30"]["Name"] = [[Bar]];

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewNotification.Template.Bar.UICorner
G2L["31"] = Instance.new("UICorner", G2L["30"]);
G2L["31"]["CornerRadius"] = UDim.new(100, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.Gamesloader
G2L["32"] = Instance.new("Folder", G2L["14"]);
G2L["32"]["Name"] = [[Gamesloader]];

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.Gamesloader.5819852418
G2L["33"] = Instance.new("ModuleScript", G2L["32"]);
G2L["33"]["Name"] = [[5819852418]];

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.Gamesloader.1795206523
G2L["34"] = Instance.new("ModuleScript", G2L["32"]);
G2L["34"]["Name"] = [[1795206523]];

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.Gamesloader.5677613211
G2L["35"] = Instance.new("ModuleScript", G2L["32"]);
G2L["35"]["Name"] = [[5677613211]];

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewTab
G2L["36"] = Instance.new("ModuleScript", G2L["14"]);
G2L["36"]["Name"] = [[NewTab]];

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewTab.TemplateTab
G2L["37"] = Instance.new("ScrollingFrame", G2L["36"]);
G2L["37"]["Active"] = true;
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["37"]["BackgroundTransparency"] = 1;
G2L["37"]["Size"] = UDim2.new(0.6820430755615234, 0, 0.7925926446914673, 0);
G2L["37"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Position"] = UDim2.new(0.2725818157196045, 0, 0.16049379110336304, 0);
G2L["37"]["Visible"] = false;
G2L["37"]["Name"] = [[TemplateTab]];

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewTab.TemplateTab.UIListLayout
G2L["38"] = Instance.new("UIListLayout", G2L["37"]);
G2L["38"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["38"]["Padding"] = UDim.new(0.02500000037252903, 0);
G2L["38"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewTab.TemplateTab.Label
G2L["39"] = Instance.new("TextLabel", G2L["37"]);
G2L["39"]["TextWrapped"] = true;
G2L["39"]["TextStrokeTransparency"] = 0;
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["TextScaled"] = true;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["39"]["TextSize"] = 14;
G2L["39"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["Size"] = UDim2.new(1, 0, 0.07669903337955475, 0);
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Text"] = [[Universal]];
G2L["39"]["Name"] = [[Label]];
G2L["39"]["BackgroundTransparency"] = 1;
G2L["39"]["Position"] = UDim2.new(0, 0, -5.925747714741192e-08, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewTab.TemplateTab.Label.Frame
G2L["3a"] = Instance.new("Frame", G2L["39"]);
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["3a"]["Size"] = UDim2.new(0.5, 0, 0.10000000149011612, 0);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Position"] = UDim2.new(0.5, 0, 1, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewTab.TemplateButton
G2L["3b"] = Instance.new("Frame", G2L["36"]);
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["3b"]["BackgroundTransparency"] = 0.4000000059604645;
G2L["3b"]["Size"] = UDim2.new(0.7902737855911255, 0, 0.11674457788467407, 0);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Position"] = UDim2.new(0.08513476699590683, 0, 0, 0);
G2L["3b"]["Name"] = [[TemplateButton]];

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewTab.TemplateButton.ChangeTabs
G2L["3c"] = Instance.new("TextButton", G2L["3b"]);
G2L["3c"]["TextWrapped"] = true;
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["TextScaled"] = true;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(255, 11, 3);
G2L["3c"]["TextSize"] = 14;
G2L["3c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["Size"] = UDim2.new(0.9792208075523376, 0, 0.865384578704834, 0);
G2L["3c"]["Name"] = [[ChangeTabs]];
G2L["3c"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["Text"] = [[]];
G2L["3c"]["Position"] = UDim2.new(0.020779123529791832, 0, 0.0576927624642849, 0);
G2L["3c"]["BackgroundTransparency"] = 1;

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewTab.TemplateButton.Title
G2L["3d"] = Instance.new("TextLabel", G2L["3b"]);
G2L["3d"]["TextWrapped"] = true;
G2L["3d"]["TextStrokeTransparency"] = 0;
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["TextScaled"] = true;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3d"]["TextSize"] = 14;
G2L["3d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["Size"] = UDim2.new(1, 0, 0.8004105091094971, 0);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Text"] = [[Universal]];
G2L["3d"]["Name"] = [[Title]];
G2L["3d"]["BackgroundTransparency"] = 1;
G2L["3d"]["Position"] = UDim2.new(0, 0, 0.09979473054409027, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader.NewTab.TemplateButton.UICorner
G2L["3e"] = Instance.new("UICorner", G2L["3b"]);
G2L["3e"]["CornerRadius"] = UDim.new(1, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Move
G2L["3f"] = Instance.new("TextButton", G2L["2"]);
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["TextSize"] = 14;
G2L["3f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Size"] = UDim2.new(0.9355975985527039, 0, 0.14610061049461365, 0);
G2L["3f"]["Name"] = [[Move]];
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Text"] = [[]];
G2L["3f"]["Position"] = UDim2.new(0, 0, -0.044444408267736435, 0);
G2L["3f"]["BackgroundTransparency"] = 1;

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Move.LocalScript
G2L["40"] = Instance.new("LocalScript", G2L["3f"]);


-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Move.Holding
G2L["41"] = Instance.new("BoolValue", G2L["3f"]);
G2L["41"]["Name"] = [[Holding]];

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Tabs
G2L["42"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["42"]["Active"] = true;
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["42"]["BackgroundTransparency"] = 1;
G2L["42"]["Size"] = UDim2.new(0.24798855185508728, 0, 0.7925926446914673, 0);
G2L["42"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["ScrollBarThickness"] = 1;
G2L["42"]["Position"] = UDim2.new(0, 0, 0.16049379110336304, 0);
G2L["42"]["Name"] = [[Tabs]];

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Tabs.UIListLayout
G2L["43"] = Instance.new("UIListLayout", G2L["42"]);
G2L["43"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["43"]["Padding"] = UDim.new(0.02500000037252903, 0);
G2L["43"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Frame
G2L["44"] = Instance.new("Frame", G2L["2"]);
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["BackgroundTransparency"] = 1;
G2L["44"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["44"]["ClipsDescendants"] = true;
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Frame.ya
G2L["45"] = Instance.new("Frame", G2L["44"]);
G2L["45"]["ZIndex"] = 10;
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["45"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["45"]["Size"] = UDim2.new(0.004999999888241291, 0, 1, 0);
G2L["45"]["ClipsDescendants"] = true;
G2L["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["Position"] = UDim2.new(0.2624683678150177, 0, 0.5017191767692566, 0);
G2L["45"]["Name"] = [[ya]];

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Frame.ya.UICorner
G2L["46"] = Instance.new("UICorner", G2L["45"]);
G2L["46"]["CornerRadius"] = UDim.new(2, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.UIAspectRatioConstraint
G2L["47"] = Instance.new("UIAspectRatioConstraint", G2L["2"]);
G2L["47"]["AspectRatio"] = 1.5;

-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.NewTabs
G2L["48"] = Instance.new("Folder", G2L["2"]);
G2L["48"]["Name"] = [[NewTabs]];

-- StarterGui.XX411154g1fd4gd44#fgd4.max
G2L["49"] = Instance.new("TextButton", G2L["1"]);
G2L["49"]["TextWrapped"] = true;
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["TextScaled"] = true;
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["TextSize"] = 14;
G2L["49"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["49"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["Visible"] = false;
G2L["49"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["49"]["Size"] = UDim2.new(0.06755845248699188, 0, 0.11523816734552383, 0);
G2L["49"]["Name"] = [[max]];
G2L["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["Text"] = [[PatchKids]];
G2L["49"]["Position"] = UDim2.new(0.9397754669189453, 0, 0.15690520405769348, 0);
G2L["49"]["BackgroundTransparency"] = 0.4000000059604645;

-- StarterGui.XX411154g1fd4gd44#fgd4.max.LocalScript
G2L["4a"] = Instance.new("LocalScript", G2L["49"]);


-- StarterGui.XX411154g1fd4gd44#fgd4.max.Moving
G2L["4b"] = Instance.new("LocalScript", G2L["49"]);
G2L["4b"]["Name"] = [[Moving]];

-- StarterGui.XX411154g1fd4gd44#fgd4.max.Holding
G2L["4c"] = Instance.new("BoolValue", G2L["49"]);
G2L["4c"]["Name"] = [[Holding]];

-- StarterGui.XX411154g1fd4gd44#fgd4.max.UICorner
G2L["4d"] = Instance.new("UICorner", G2L["49"]);


-- StarterGui.XX411154g1fd4gd44#fgd4.NotifyFrame
G2L["4e"] = Instance.new("ScrollingFrame", G2L["1"]);
G2L["4e"]["Active"] = true;
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["ScrollBarImageTransparency"] = 1;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["ScrollingEnabled"] = false;
G2L["4e"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y;
G2L["4e"]["BackgroundTransparency"] = 1;
G2L["4e"]["Size"] = UDim2.new(0.181659996509552, 0, 0.2614856958389282, 0);
G2L["4e"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["ClipsDescendants"] = false;
G2L["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["Position"] = UDim2.new(0.8056941032409668, 0, 0.7164726853370667, 0);
G2L["4e"]["Name"] = [[NotifyFrame]];

-- StarterGui.XX411154g1fd4gd44#fgd4.NotifyFrame.UIListLayout
G2L["4f"] = Instance.new("UIListLayout", G2L["4e"]);
G2L["4f"]["VerticalAlignment"] = Enum.VerticalAlignment.Bottom;
G2L["4f"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Right;
G2L["4f"]["Padding"] = UDim.new(0.02500000037252903, 0);
G2L["4f"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- StarterGui.XX411154g1fd4gd44#fgd4.NotifyFrame.Space
G2L["50"] = Instance.new("Frame", G2L["4e"]);
G2L["50"]["BorderSizePixel"] = 0;
G2L["50"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["BackgroundTransparency"] = 1;
G2L["50"]["Size"] = UDim2.new(0.7504364252090454, 0, 0.02541334182024002, 0);
G2L["50"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["50"]["Position"] = UDim2.new(0.1247817799448967, 0, 0, 0);
G2L["50"]["Name"] = [[Space]];

-- StarterGui.XX411154g1fd4gd44#fgd4.loading
G2L["51"] = Instance.new("Frame", G2L["1"]);
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["51"]["BackgroundTransparency"] = 0.20000000298023224;
G2L["51"]["Size"] = UDim2.new(0.42899999022483826, 0, 0.5630000233650208, 0);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Position"] = UDim2.new(0.5, 0, 0.252439022064209, 0);
G2L["51"]["Name"] = [[loading]];

-- StarterGui.XX411154g1fd4gd44#fgd4.loading.UIStroke
G2L["52"] = Instance.new("UIStroke", G2L["51"]);
G2L["52"]["Thickness"] = 5;
G2L["52"]["Transparency"] = 0.10000000149011612;

-- StarterGui.XX411154g1fd4gd44#fgd4.loading.UIScale
G2L["53"] = Instance.new("UIScale", G2L["51"]);
G2L["53"]["Scale"] = 1.0000000116860974e-07;

-- StarterGui.XX411154g1fd4gd44#fgd4.loading.LocalScript
G2L["54"] = Instance.new("LocalScript", G2L["51"]);


-- StarterGui.XX411154g1fd4gd44#fgd4.loading.Move
G2L["55"] = Instance.new("TextButton", G2L["51"]);
G2L["55"]["BorderSizePixel"] = 0;
G2L["55"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["55"]["TextSize"] = 14;
G2L["55"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["55"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["Size"] = UDim2.new(0.9355975985527039, 0, 0.14610061049461365, 0);
G2L["55"]["Name"] = [[Move]];
G2L["55"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["55"]["Text"] = [[]];
G2L["55"]["Position"] = UDim2.new(0, 0, -0.044444408267736435, 0);
G2L["55"]["BackgroundTransparency"] = 1;

-- StarterGui.XX411154g1fd4gd44#fgd4.loading.Move.LocalScript
G2L["56"] = Instance.new("LocalScript", G2L["55"]);


-- StarterGui.XX411154g1fd4gd44#fgd4.loading.Move.Holding
G2L["57"] = Instance.new("BoolValue", G2L["55"]);
G2L["57"]["Name"] = [[Holding]];

-- StarterGui.XX411154g1fd4gd44#fgd4.loading.topbar
G2L["58"] = Instance.new("Frame", G2L["51"]);
G2L["58"]["BorderSizePixel"] = 0;
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["BackgroundTransparency"] = 0.20000000298023224;
G2L["58"]["Size"] = UDim2.new(1, 0, 0.1308642029762268, 0);
G2L["58"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["Position"] = UDim2.new(-0.0015751969767734408, 0, -0.002047578804194927, 0);
G2L["58"]["Name"] = [[topbar]];

-- StarterGui.XX411154g1fd4gd44#fgd4.loading.topbar.nahidwin
G2L["59"] = Instance.new("TextLabel", G2L["58"]);
G2L["59"]["TextWrapped"] = true;
G2L["59"]["BorderSizePixel"] = 0;
G2L["59"]["TextScaled"] = true;
G2L["59"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["59"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["59"]["TextSize"] = 14;
G2L["59"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["59"]["AnchorPoint"] = Vector2.new(0.5, 1);
G2L["59"]["Size"] = UDim2.new(0.22687609493732452, 0, 0.49056604504585266, 0);
G2L["59"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["59"]["Text"] = [[PatchKids]];
G2L["59"]["Name"] = [[nahidwin]];
G2L["59"]["BackgroundTransparency"] = 1;
G2L["59"]["Position"] = UDim2.new(0.4991273880004883, 0, 2.396225929260254, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.loading.topbar.version
G2L["5a"] = Instance.new("TextLabel", G2L["58"]);
G2L["5a"]["TextWrapped"] = true;
G2L["5a"]["BorderSizePixel"] = 0;
G2L["5a"]["TextScaled"] = true;
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5a"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5a"]["TextSize"] = 14;
G2L["5a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5a"]["AnchorPoint"] = Vector2.new(0.5, 1);
G2L["5a"]["Size"] = UDim2.new(0.22687609493732452, 0, 0.2641509473323822, 0);
G2L["5a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["Text"] = [[v1.1]];
G2L["5a"]["Name"] = [[version]];
G2L["5a"]["BackgroundTransparency"] = 1;
G2L["5a"]["Position"] = UDim2.new(0.4991273880004883, 0, 2.8679239749908447, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.loading.topbar.version.LocalScript
G2L["5b"] = Instance.new("LocalScript", G2L["5a"]);


-- StarterGui.XX411154g1fd4gd44#fgd4.loading.topbar.loadingui
G2L["5c"] = Instance.new("TextLabel", G2L["58"]);
G2L["5c"]["TextWrapped"] = true;
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["TextScaled"] = true;
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5c"]["TextSize"] = 14;
G2L["5c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["AnchorPoint"] = Vector2.new(0.5, 1);
G2L["5c"]["Size"] = UDim2.new(0.6335078477859497, 0, 0.9245282411575317, 0);
G2L["5c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Text"] = [[loading...]];
G2L["5c"]["Name"] = [[loadingui]];
G2L["5c"]["BackgroundTransparency"] = 1;
G2L["5c"]["Position"] = UDim2.new(0.5008726119995117, 0, 3.9811315536499023, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.loading.topbar.loadingui.UIScale
G2L["5d"] = Instance.new("UIScale", G2L["5c"]);
G2L["5d"]["Scale"] = 1.0000000116860974e-07;

-- StarterGui.XX411154g1fd4gd44#fgd4.loading.topbar.key
G2L["5e"] = Instance.new("TextLabel", G2L["58"]);
G2L["5e"]["TextWrapped"] = true;
G2L["5e"]["BorderSizePixel"] = 0;
G2L["5e"]["TextScaled"] = true;
G2L["5e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5e"]["TextSize"] = 14;
G2L["5e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5e"]["AnchorPoint"] = Vector2.new(0.5, 1);
G2L["5e"]["Size"] = UDim2.new(0.6335078477859497, 0, 0.7735848426818848, 0);
G2L["5e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5e"]["Text"] = [[key:]];
G2L["5e"]["Name"] = [[key]];
G2L["5e"]["BackgroundTransparency"] = 1;
G2L["5e"]["Position"] = UDim2.new(0.5008726119995117, 0, 3.830188035964966, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.loading.topbar.key.UIScale
G2L["5f"] = Instance.new("UIScale", G2L["5e"]);


-- StarterGui.XX411154g1fd4gd44#fgd4.loading.topbar.TextBox
G2L["60"] = Instance.new("TextBox", G2L["58"]);
G2L["60"]["BorderSizePixel"] = 0;
G2L["60"]["TextSize"] = 14;
G2L["60"]["TextWrapped"] = true;
G2L["60"]["TextScaled"] = true;
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["60"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["60"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Italic);
G2L["60"]["BackgroundTransparency"] = 0.4000000059604645;
G2L["60"]["Size"] = UDim2.new(0.4188481569290161, 0, 0.716981053352356, 0);
G2L["60"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["Text"] = [[]];
G2L["60"]["Position"] = UDim2.new(0.2914485037326813, 0, 3.9811315536499023, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.loading.topbar.TextBox.UICorner
G2L["61"] = Instance.new("UICorner", G2L["60"]);


-- StarterGui.XX411154g1fd4gd44#fgd4.loading.topbar.TextBox.UIScale
G2L["62"] = Instance.new("UIScale", G2L["60"]);


-- StarterGui.XX411154g1fd4gd44#fgd4.loading.topbar.keyfree
G2L["63"] = Instance.new("TextLabel", G2L["58"]);
G2L["63"]["TextWrapped"] = true;
G2L["63"]["BorderSizePixel"] = 0;
G2L["63"]["TextScaled"] = true;
G2L["63"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["63"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["63"]["TextSize"] = 14;
G2L["63"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["63"]["AnchorPoint"] = Vector2.new(0.5, 1);
G2L["63"]["Size"] = UDim2.new(0.6335078477859497, 0, 0.5283018350601196, 0);
G2L["63"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["63"]["Text"] = [[Free key: Release]];
G2L["63"]["Name"] = [[keyfree]];
G2L["63"]["BackgroundTransparency"] = 1;
G2L["63"]["Position"] = UDim2.new(0.5008726119995117, 0, 0.5283015370368958, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.loading.topbar.keyfree.UIScale
G2L["64"] = Instance.new("UIScale", G2L["63"]);


-- StarterGui.XX411154g1fd4gd44#fgd4.loading.topbar.checkkey
G2L["65"] = Instance.new("TextButton", G2L["58"]);
G2L["65"]["TextWrapped"] = true;
G2L["65"]["TextStrokeTransparency"] = 0;
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["TextStrokeColor3"] = Color3.fromRGB(49, 49, 49);
G2L["65"]["TextYAlignment"] = Enum.TextYAlignment.Bottom;
G2L["65"]["TextScaled"] = true;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(84, 84, 84);
G2L["65"]["TextSize"] = 60;
G2L["65"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["65"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["65"]["Size"] = UDim2.new(0.2478184998035431, 0, 0.8113207221031189, 0);
G2L["65"]["Name"] = [[checkkey]];
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["Text"] = [[]];
G2L["65"]["Position"] = UDim2.new(0.37521815299987793, 0, 4.932352066040039, 0);
G2L["65"]["BackgroundTransparency"] = 0.4000000059604645;

-- StarterGui.XX411154g1fd4gd44#fgd4.loading.topbar.checkkey.UICorner
G2L["66"] = Instance.new("UICorner", G2L["65"]);
G2L["66"]["CornerRadius"] = UDim.new(1, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.loading.topbar.checkkey.TextLabel
G2L["67"] = Instance.new("TextLabel", G2L["65"]);
G2L["67"]["TextWrapped"] = true;
G2L["67"]["TextStrokeTransparency"] = 0;
G2L["67"]["BorderSizePixel"] = 0;
G2L["67"]["TextScaled"] = true;
G2L["67"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["67"]["FontFace"] = Font.new([[rbxasset://fonts/families/Roboto.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["67"]["TextSize"] = 14;
G2L["67"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["67"]["Size"] = UDim2.new(1, 0, 0.6976743936538696, 0);
G2L["67"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["Text"] = [[check key]];
G2L["67"]["BackgroundTransparency"] = 1;
G2L["67"]["Position"] = UDim2.new(0, 0, 0.13953489065170288, 0);

-- StarterGui.XX411154g1fd4gd44#fgd4.loading.topbar.checkkey.LocalScript
G2L["68"] = Instance.new("LocalScript", G2L["65"]);


-- StarterGui.XX411154g1fd4gd44#fgd4.loading.UIAspectRatioConstraint
G2L["69"] = Instance.new("UIAspectRatioConstraint", G2L["51"]);
G2L["69"]["AspectRatio"] = 1.5;

-- Require G2L wrapper
local G2L_REQUIRE = require;
local G2L_MODULES = {};
local function require(Module:ModuleScript)
    local ModuleState = G2L_MODULES[Module];
    if ModuleState then
        if not ModuleState.Required then
            ModuleState.Required = true;
            ModuleState.Value = ModuleState.Closure();
        end
        return ModuleState.Value;
    end;
    return G2L_REQUIRE(Module);
end

G2L_MODULES[G2L["15"]] = {
Closure = function()
    local script = G2L["15"];
local module = {
	Icons = {
		Autofarm = "rbxassetid://11896729962"
	}
}

function module.NewWindow(Title,Desc,tab)
	local clone = script.Template:Clone()
	clone.Name = "Title"
	clone.Title.Text = Title
	clone.Desc.Text = Desc
	clone.Parent = script.Parent.Parent.NewTabs[tab]
	return clone.Execute
end

function module.NewToggle(Title,Desc,tab)
	local clone = script.TemplateToggle:Clone()
	clone.Name = "Title"
	clone.Title.Text = Title
	clone.Desc.Text = Desc
	clone.Parent = script.Parent.Parent.NewTabs[tab]
	return clone.Execute
end

return module

end;
};
G2L_MODULES[G2L["2a"]] = {
Closure = function()
    local script = G2L["2a"];
local module = {
	Icons = {
		Autofarm = "rbxassetid://11896729962"
	}
}

function module.New(Title,cd)
	pcall(function()
	local clone = script.Template:Clone()
	clone.Name = "Title"
	clone.Title.Text = Title
	clone.Parent = script.Parent.Parent.Parent.NotifyFrame
	clone.AnchorPoint = Vector2.new(1,.5)
	game.TweenService:Create(clone,TweenInfo.new(.15),{Size = UDim2.new(1, 0,0.42, 0)}):Play()
	wait(.15)
	clone.AnchorPoint = Vector2.new(.5,1)
	script.Parent.Parent.Parent.NotifyFrame.UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	wait(.1)
	if cd then
		game.TweenService:Create(clone.Bar,TweenInfo.new(cd),{Size = UDim2.new(.9,0,0.065, 0)}):Play()
	else
			game.TweenService:Create(clone.Bar,TweenInfo.new(5),{Size = UDim2.new(.9,0,0.065, 0)}):Play()
	end
	game.TweenService:Create(clone.UIScale,TweenInfo.new(.1),{Scale = 1}):Play()
		if cd then
			wait(cd)
		else
			wait(5)
		end
	game.TweenService:Create(clone.UIScale,TweenInfo.new(.2),{Scale = .8}):Play()
	game.TweenService:Create(clone,TweenInfo.new(.15),{BackgroundTransparency = .5}):Play()
	wait(.2)
	clone.AnchorPoint = Vector2.new(1,.5)
	script.Parent.Parent.Parent.NotifyFrame.UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
	game.TweenService:Create(clone,TweenInfo.new(.15),{Size = UDim2.new(0, 0,0.42, 0)}):Play()
	game.TweenService:Create(clone.Bar,TweenInfo.new(.1),{Size = UDim2.new(0,0,0.065, 0)}):Play()
	wait(.2)
	clone:Destroy()
	end)
end

return module

end;
};
G2L_MODULES[G2L["33"]] = {
Closure = function()
    local script = G2L["33"];
local newwindow = require(script.Parent.Parent.NewWindow)
local NewNotification = require(script.Parent.Parent.NewNotification)

local tab = require(script.Parent.Parent.NewTab)

local module = {}

function module.Start()
	local newTab = tab.New("Main")
	local window = newwindow.NewWindow("Auto Roll","Rolls automaticly without a visual.","Main")

	window.Activated:Connect(function()
		window.Visible = false
		pcall(function()
			NewNotification.New("If you want to stop you cant you have to leave the game.")
		end)
		game.UserInputService.MouseBehavior = Enum.MouseBehavior.LockCenter
		script.Parent.Parent.Parent.UIScale.Scale = 0
		game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.BottomButtons.Roll.Size = UDim2.new(1, 0, 10, 0)
		while wait(0.5) do
			mouse1click()
		end
	end)
end

return module

end;
};
G2L_MODULES[G2L["34"]] = {
Closure = function()
    local script = G2L["34"];
local newwindow = require(script.Parent.Parent.NewWindow)
local NewNotification = require(script.Parent.Parent.NewNotification)
local tab = require(script.Parent.Parent.NewTab)

local module = {}

function module.Start()
	local newTab = tab.New("Main")
	local window = newwindow.NewWindow("Silent Aim","just silent aim...","Main")

	window.Activated:Connect(function()
		window.Visible = false
		if game.Players.LocalPlayer.Team.Name == "Sheriffs" then
			local UserInputService = game:GetService("UserInputService")
			local Players = game:GetService("Players")
			local RunService = game:GetService("RunService")

			local SinlentAimRange = 50

			local Circle = Drawing.new("Circle")
			Circle.Radius = 70
			Circle.Visible = true
			Circle.Color = Color3.new(1,1,1)
			Circle.Thickness = 2

			local Camera = workspace.CurrentCamera

			local gmt = getrawmetatable(game)
			setreadonly(gmt, false)

			local nameCall = gmt.__namecall

			local function GetClosest()

				local Mouse = UserInputService:GetMouseLocation()
				local Closest = {math.huge}
				for i,Plr in pairs(Players:GetPlayers()) do
					if Plr.Team == Players.LocalPlayer.Team then
						continue
					end
					local Character = Plr.Character
					if not Character then continue end
					local Position = Camera:WorldToScreenPoint(Character.HumanoidRootPart.Position)
					local Distance = (Mouse - Vector2.new(Position.X,Position.Y)).Magnitude
					if Distance < Closest[1] and Distance < SinlentAimRange then
						Closest[1] = Distance
						Closest[2] = Character
					end
				end

				return Closest[2]
			end

			local function KillCharacter(Character : Model)
				print("Killed", Character)
				local args = {
					[1] = Character.Head,
					[2] = Character.Head.Position,
					[3] = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
				}

				game.Players.LocalPlayer.Character.Gun.Damage:FireServer(unpack(args))

			end

			gmt.__namecall = newcclosure(function(self, ...)
				local method = getnamecallmethod()
				if tostring(method) == "FireServer" and tostring(self) == "ReplicateBullet" then
					local Closest = GetClosest()
					if Closest then
						KillCharacter(Closest)
					end
				end
				return nameCall(self, ...)
			end)


			RunService.RenderStepped:Connect(function()
				Circle.Position = UserInputService:GetMouseLocation()
			end)
		elseif game.Players.LocalPlayer.Team.Name == "Murderers" then
			local UserInputService = game:GetService("UserInputService")
			local Players = game:GetService("Players")
			local RunService = game:GetService("RunService")

			local SinlentAimRange = 50

			local Circle = Drawing.new("Circle")
			Circle.Radius = 70
			Circle.Visible = true
			Circle.Color = Color3.new(1,1,1)
			Circle.Thickness = 2

			local Camera = workspace.CurrentCamera

			local gmt = getrawmetatable(game)
			setreadonly(gmt, false)

			local nameCall = gmt.__namecall

			local function GetClosest()

				local Mouse = UserInputService:GetMouseLocation()
				local Closest = {math.huge}
				for i,Plr in pairs(Players:GetPlayers()) do
					if Plr.Team == Players.LocalPlayer.Team then
						continue
					end
					local Character = Plr.Character
					if not Character then continue end
					local Position = Camera:WorldToScreenPoint(Character.HumanoidRootPart.Position)
					local Distance = (Mouse - Vector2.new(Position.X,Position.Y)).Magnitude
					if Distance < Closest[1] and Distance < SinlentAimRange then
						Closest[1] = Distance
						Closest[2] = Character
					end
				end

				return Closest[2]
			end

			local function KillCharacter(Character : Model)
				print("Killed", Character)
				local args = {
					[1] = Character.Head,
					[2] = Character.Head.Position,
					[3] = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
				}

				game.Players.LocalPlayer.Character.Knife.Damage:FireServer(unpack(args))

			end

			gmt.__namecall = newcclosure(function(self, ...)
				local method = getnamecallmethod()
				if tostring(method) == "FireServer" and tostring(self) == "ReplicateKnife" then
					local Closest = GetClosest()
					if Closest then
						KillCharacter(Closest)
					end
				end
				return nameCall(self, ...)
			end)


			RunService.RenderStepped:Connect(function()
				Circle.Position = UserInputService:GetMouseLocation()
			end)
		end
	end)
end

return module

end;
};
G2L_MODULES[G2L["35"]] = {
Closure = function()
    local script = G2L["35"];
local newwindow = require(script.Parent.Parent.NewWindow)
local NewNotification = require(script.Parent.Parent.NewNotification)
local db = false

local tab = require(script.Parent.Parent.NewTab)

local module = {}

function module.Start()
	local newTab = tab.New("Main")
	local window = newwindow.NewToggle("Auto Eat","yup","Main")
	
	window.Activated:Connect(function()
		if db == false then
			db = true
			if window.Toggle.Value == false then
				window.Toggle.Value = true
				game.TweenService:Create(window.Frame,TweenInfo.new(.1),{Position = window.On.Position}):Play()
				wait(.1)
				db = false
			elseif window.Toggle.Value == true then
				window.Toggle.Value = false
				game.TweenService:Create(window.Frame,TweenInfo.new(.1),{Position = window.Off.Position}):Play()
				wait(.1)
				db = false
			end
		end
		while wait(.2) do
			if window.Toggle.Value == true then
				game.Players.LocalPlayer.Character.PrimaryPart.Anchored = false
				local args = {
					[1] = false,
					[2] = false
				}
				game:GetService("Players").LocalPlayer.Character.Events.Grab:FireServer(unpack(args))
				game:GetService("Players").LocalPlayer.Character.Events.Eat:FireServer()
			end
		end
	end)
end

--[[
	while wait(.1) do
		if toggle == true then
			local args = {
				[1] = false,
				[2] = false
			}
			game:GetService("Players").LocalPlayer.Character.Events.Grab:FireServer(unpack(args))
			game:GetService("Players").LocalPlayer.Character.Events.Eat:FireServer()
		end
		end]]

return module

end;
};
G2L_MODULES[G2L["36"]] = {
Closure = function()
    local script = G2L["36"];
local module = {
	Icons = {
		Autofarm = "rbxassetid://11896729962"
	}
}

function module.New(TabName)
	local newTab = script.TemplateTab:Clone()
	newTab.Label.Text = TabName
	newTab.Name = TabName
	newTab.Parent = script.Parent.Parent.NewTabs
	local tabButton = script.TemplateButton:Clone()
	tabButton.Name = TabName
	tabButton.Title.Text = TabName
	tabButton.Parent = script.Parent.Parent.Tabs
	
	tabButton.ChangeTabs.Activated:Connect(function()
		for i,v in pairs(script.Parent.Parent.NewTabs:GetChildren()) do
			v.Visible = false
		end
		script.Parent.Parent.NewTabs:FindFirstChild(TabName).Visible = true
	end)

	tabButton.ChangeTabs.MouseEnter:Connect(function()
		game.TweenService:Create(tabButton,TweenInfo.new(.1),{BackgroundTransparency = .2}):Play()
		game.TweenService:Create(tabButton,TweenInfo.new(.1),{BackgroundColor3 = Color3.fromRGB(255, 255, 255)}):Play()
		game.TweenService:Create(tabButton.UICorner,TweenInfo.new(.1),{CornerRadius = UDim.new(.1,0)}):Play()
	end)

	tabButton.ChangeTabs.MouseLeave:Connect(function()
		game.TweenService:Create(tabButton,TweenInfo.new(.1),{BackgroundTransparency = .4}):Play()
		game.TweenService:Create(tabButton,TweenInfo.new(.1),{BackgroundColor3 = Color3.fromRGB(83, 83, 83)}):Play()
		game.TweenService:Create(tabButton.UICorner,TweenInfo.new(.1),{CornerRadius = UDim.new(1,0)}):Play()
	end)
end

return module

end;
};
-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.topbar.version.LocalScript
local function C_7()
local script = G2L["7"];
	script.Parent.Text = "v"..script.Parent.Parent.Parent.Parent:GetAttribute("version")
end;
task.spawn(C_7);
-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.topbar.gamename.LocalScript
local function C_9()
local script = G2L["9"];
	script.Parent.Text = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
end;
task.spawn(C_9);
-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.topbar.min.LocalScript
local function C_d()
local script = G2L["d"];
	script.Parent.Activated:Connect(function()
		game.TweenService:Create(script.Parent.Parent.Parent.UIScale,TweenInfo.new(.2),{Scale = 0}):Play()
	end)
	
	script.Parent.MouseEnter:Connect(function()
		game.TweenService:Create(script.Parent,TweenInfo.new(.1),{BackgroundTransparency = .2}):Play()
		game.TweenService:Create(script.Parent.UICorner,TweenInfo.new(.1),{CornerRadius = UDim.new(.1,0)}):Play()
	end)
	
	script.Parent.MouseLeave:Connect(function()
		game.TweenService:Create(script.Parent,TweenInfo.new(.1),{BackgroundTransparency = .4}):Play()
		game.TweenService:Create(script.Parent.UICorner,TweenInfo.new(.1),{CornerRadius = UDim.new(1,0)}):Play()
	end)
end;
task.spawn(C_d);
-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.LocalScript
local function C_13()
local script = G2L["13"];
	_G.key = "nil"
	script.Parent.UIScale.Scale = 0
	
end;
task.spawn(C_13);
-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Loader
local function C_14()
local script = G2L["14"];
	
	local newwindow = require(script.NewWindow)
	local NewNotification = require(script.NewNotification)
	local tab = require(script.NewTab)
	if script.Gamesloader:FindFirstChild(game.GameId) then
		local r = require(script.Gamesloader:FindFirstChild(game.GameId))
		r.Start()
	end
	tab.New("Universal")
	NewNotification.New("Welcome to PatchKids!!!")
end;
task.spawn(C_14);
-- StarterGui.XX411154g1fd4gd44#fgd4.mainframe.Move.LocalScript
local function C_40()
local script = G2L["40"];
	local player = game.Players.LocalPlayer
	local mouse = player:GetMouse()
	
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Holding.Value = true
	end)
	
	script.Parent.MouseButton1Up:Connect(function()
		script.Parent.Holding.Value = false
	end)
	
	mouse.Move:Connect(function()
		if script.Parent.Holding.Value == true then
			script.Parent.Parent.Position = UDim2.new(0,mouse.X,0,mouse.Y)
		end
	end)
end;
task.spawn(C_40);
-- StarterGui.XX411154g1fd4gd44#fgd4.max.LocalScript
local function C_4a()
local script = G2L["4a"];
	script.Parent.Activated:Connect(function()
		script.Parent.Activated:Connect(function()
			game.TweenService:Create(script.Parent.Parent.mainframe.UIScale,TweenInfo.new(.2),{Scale = 1}):Play()
		end)
	end)
end;
task.spawn(C_4a);
-- StarterGui.XX411154g1fd4gd44#fgd4.max.Moving
local function C_4b()
local script = G2L["4b"];
	local player = game.Players.LocalPlayer
	local mouse = player:GetMouse()
	
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Holding.Value = true
	end)
	
	script.Parent.MouseButton1Up:Connect(function()
		script.Parent.Holding.Value = false
	end)
	
	mouse.Move:Connect(function()
		if script.Parent.Holding.Value == true then
			script.Parent.Position = UDim2.new(0,mouse.X,0,mouse.Y)
		end
	end)
end;
task.spawn(C_4b);
-- StarterGui.XX411154g1fd4gd44#fgd4.loading.LocalScript
local function C_54()
local script = G2L["54"];
	script.Parent.UIScale.Scale = 0
	local m = require(script.Parent.Parent.mainframe.Loader.NewNotification)
	local c = script.Parent.topbar
	wait(2)
	game.TweenService:Create(script.Parent.UIScale,TweenInfo.new(.2),{Scale = 1}):Play()
	if _G.key == "nil" then
		c.TextBox.Text = "Release"
	end
	script.Parent.topbar.checkkey.Activated:Connect(function()
		if c.TextBox.Text == "Release" then
			game.TweenService:Create(c.key.UIScale,TweenInfo.new(.2),{Scale = 0}):Play()
			game.TweenService:Create(c.TextBox.UIScale,TweenInfo.new(0),{Scale = 0}):Play()
			game.TweenService:Create(c.loadingui.UIScale,TweenInfo.new(.2),{Scale = 1}):Play()
			m.New("Correct key!",2)
			game.TweenService:Create(script.Parent.UIScale,TweenInfo.new(.2),{Scale = 0}):Play()
			wait(.1)
			game.TweenService:Create(script.Parent.Parent.mainframe.UIScale,TweenInfo.new(.2),{Scale = 1}):Play()
			script.Parent.Parent.max.Visible = true
			wait(.1)
			script.Parent:Destroy()
		else
			m.New("Incorrect key!",2)
		end
	end)
end;
task.spawn(C_54);
-- StarterGui.XX411154g1fd4gd44#fgd4.loading.Move.LocalScript
local function C_56()
local script = G2L["56"];
	local player = game.Players.LocalPlayer
	local mouse = player:GetMouse()
	
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Holding.Value = true
	end)
	
	script.Parent.MouseButton1Up:Connect(function()
		script.Parent.Holding.Value = false
	end)
	
	mouse.Move:Connect(function()
		if script.Parent.Holding.Value == true then
			script.Parent.Parent.Position = UDim2.new(0,mouse.X,0,mouse.Y)
		end
	end)
end;
task.spawn(C_56);
-- StarterGui.XX411154g1fd4gd44#fgd4.loading.topbar.version.LocalScript
local function C_5b()
local script = G2L["5b"];
	script.Parent.Text = "v"..script.Parent.Parent.Parent.Parent:GetAttribute("version")
end;
task.spawn(C_5b);
-- StarterGui.XX411154g1fd4gd44#fgd4.loading.topbar.checkkey.LocalScript
local function C_68()
local script = G2L["68"];
	
	script.Parent.MouseEnter:Connect(function()
		game.TweenService:Create(script.Parent,TweenInfo.new(.1),{BackgroundTransparency = .2}):Play()
		game.TweenService:Create(script.Parent,TweenInfo.new(.1),{BackgroundColor3 = Color3.fromRGB(255, 255, 255)}):Play()
		game.TweenService:Create(script.Parent.UICorner,TweenInfo.new(.1),{CornerRadius = UDim.new(.1,0)}):Play()
	end)
	
	script.Parent.MouseLeave:Connect(function()
		game.TweenService:Create(script.Parent,TweenInfo.new(.1),{BackgroundTransparency = .4}):Play()
		game.TweenService:Create(script.Parent,TweenInfo.new(.1),{BackgroundColor3 = Color3.fromRGB(83, 83, 83)}):Play()
		game.TweenService:Create(script.Parent.UICorner,TweenInfo.new(.1),{CornerRadius = UDim.new(1,0)}):Play()
	end)
end;
task.spawn(C_68);

return G2L["1"], require;
